<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0"/><meta data-react-helmet="true" property="og:url" content="https://likescoffee.com/"/><meta data-react-helmet="true" property="og:type" content="blog"/><meta data-react-helmet="true" property="og:title" content="likes coffee"/><meta data-react-helmet="true" property="og:site_name" content="likes coffee"/><meta data-react-helmet="true" property="og:image" content="https://likescoffee.com/pam-brewing.jpg"/><meta data-react-helmet="true" property="fb:admins" content="1397070010"/><meta data-react-helmet="true" name="twitter:title" content="likes coffee"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:creator" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:description" content="@pmocampo likes coffee"/><meta data-react-helmet="true" name="twitter:image" content="https://likescoffee.com/pam-brewing.jpg"/><title data-react-helmet="true">likes coffee</title><link rel="shortcut icon"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.625em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.625rem;
padding: 0;
}

blockquote {
margin: 1.625rem 4.0625rem;
}

b,strong {
font-weight: 700
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.625rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.625rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.625rem;
}

table {
font-size: 1rem;
line-height: 2.4375rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 700;
}

h1 {
font-size: 2.82843rem;
line-height: 3.25rem;
}

h2 {
font-size: 2rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.41421rem;
line-height: 2.4375rem;
}

h4 {
font-size: 1.25992rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.12246rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

@media only screen and (max-width: 768px) {
h1 {
font-size: 1.728rem;
line-height: 2.4375rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.625rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

}
</style><link rel="stylesheet" href="/styles.css"/></head><body class="landing-page"><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="530515809"><div style="max-width:39rem;margin-left:auto;margin-right:auto;padding:1.625rem 0;margin:auto;" data-reactid="2"><h1 style="font-size:3.33019rem;line-height:4.0625rem;margin:0.8125rem;" data-reactid="3"><a style="text-decoration:none;color:inherit;" href="/" data-reactid="4">likes coffee</a></h1><span style="display:block;clear:both;" data-reactid="5"> </span></div><div style="max-width:39rem;margin-left:auto;margin-right:auto;padding:0 1.625rem;margin:auto;" data-reactid="6"><!-- react-empty: 7 --><div class="author" data-reactid="8"><img src="pam-brewing.jpg" alt="photo of pam" style="max-width:80px;max-height:80px;flex-shrink:0;margin:0;" data-reactid="9"/><div class="author__intro" data-reactid="10"><strong data-reactid="11">Pamela Ocampo</strong><!-- react-text: 12 --> spends more time tweaking the CSS and markup of this blog than writing.<!-- /react-text --><br data-reactid="13"/><!-- react-text: 14 -->She&#x27;s active on these social networks: <!-- /react-text --><ul class="social-networks" data-reactid="15"><li style="margin:0.27083rem;" data-reactid="16"><a href="http://twitter.com/pmocampo" title="Twitter" data-reactid="17"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="18"><g data-reactid="19"><path d="m37.7 9.1q-1.5 2.2-3.7 3.7 0.1 0.3 0.1 1 0 2.9-0.9 5.8t-2.6 5.5-4.1 4.7-5.7 3.3-7.2 1.2q-6.1 0-11.1-3.3 0.8 0.1 1.7 0.1 5 0 9-3-2.4-0.1-4.2-1.5t-2.6-3.5q0.8 0.1 1.4 0.1 1 0 1.9-0.3-2.5-0.5-4.1-2.5t-1.7-4.6v0q1.5 0.8 3.3 0.9-1.5-1-2.4-2.6t-0.8-3.4q0-2 0.9-3.7 2.7 3.4 6.6 5.4t8.3 2.2q-0.2-0.9-0.2-1.7 0-3 2.1-5.1t5.1-2.1q3.2 0 5.3 2.3 2.4-0.5 4.6-1.7-0.8 2.5-3.2 3.9 2.1-0.2 4.2-1.1z" data-reactid="20"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="21"><a href="http://instagram.com/pmocampo" title="instagram" data-reactid="22"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="23"><g data-reactid="24"><path d="m33.4 31.8v-14.4h-3q0.4 1.4 0.4 2.9 0 2.8-1.4 5.2t-3.9 3.7-5.3 1.4q-4.4 0-7.6-3t-3.1-7.3q0-1.5 0.5-2.9h-3.2v14.4q0 0.6 0.4 1t1 0.4h23.8q0.6 0 1-0.4t0.4-1z m-6.3-11.9q0-2.7-2.1-4.7t-4.8-1.9q-2.9 0-4.9 1.9t-2 4.7 2 4.8 4.9 1.9q2.8 0 4.8-1.9t2.1-4.8z m6.3-8v-3.7q0-0.6-0.4-1.1t-1.1-0.4h-3.9q-0.7 0-1.1 0.4t-0.5 1.1v3.7q0 0.6 0.5 1.1t1.1 0.4h3.9q0.6 0 1.1-0.4t0.4-1.1z m3.9-4.6v25.4q0 1.9-1.3 3.1t-3.1 1.3h-25.5q-1.8 0-3.1-1.3t-1.3-3.1v-25.4q0-1.9 1.3-3.1t3.1-1.3h25.5q1.8 0 3.1 1.3t1.3 3.1z" data-reactid="25"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="26"><a href="http://github.com/pamo" title="github" data-reactid="27"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="28"><g data-reactid="29"><path d="m20.1 2.9q4.7 0 8.6 2.3t6.3 6.2 2.3 8.6q0 5.6-3.3 10.1t-8.4 6.2q-0.6 0.1-0.9-0.2t-0.3-0.7q0 0 0-1.7t0-3q0-2.1-1.2-3.1 1.3-0.2 2.3-0.4t2.1-0.9 1.8-1.5 1.2-2.3 0.5-3.4q0-2.7-1.8-4.6 0.8-2-0.2-4.5-0.6-0.2-1.8 0.2t-2 1l-0.9 0.5q-2-0.6-4.3-0.6t-4.2 0.6q-0.4-0.2-1-0.6t-1.9-0.8-1.9-0.3q-1 2.5-0.1 4.5-1.8 1.9-1.8 4.6 0 1.9 0.5 3.4t1.1 2.3 1.8 1.5 2.1 0.9 2.3 0.4q-0.9 0.8-1.1 2.3-0.4 0.2-1 0.3t-1.3 0.1-1.4-0.5-1.3-1.4q-0.4-0.7-1-1.1t-1.1-0.6l-0.5 0q-0.5 0-0.6 0.1t-0.1 0.2 0.2 0.3 0.2 0.3l0.2 0.1q0.5 0.2 1 0.9t0.7 1.1l0.2 0.5q0.3 0.9 1 1.4t1.5 0.7 1.5 0.1 1.3-0.1l0.5 0q0 0.8 0 1.9t0 1.2q0 0.5-0.3 0.7t-0.9 0.2q-5.2-1.7-8.4-6.2t-3.3-10.1q0-4.7 2.3-8.6t6.2-6.2 8.6-2.3z m-10.6 24.6q0.1-0.2-0.2-0.3-0.2-0.1-0.2 0.1-0.1 0.1 0.1 0.2 0.2 0.2 0.3 0z m0.7 0.7q0.1-0.1-0.1-0.3-0.2-0.2-0.3-0.1-0.2 0.1 0 0.4 0.3 0.2 0.4 0z m0.7 1q0.2-0.1 0-0.4-0.2-0.3-0.4-0.1-0.2 0.1 0 0.4t0.4 0.1z m0.9 1q0.2-0.2-0.1-0.4-0.3-0.3-0.4-0.1-0.2 0.2 0 0.4 0.3 0.3 0.5 0.1z m1.3 0.5q0-0.2-0.3-0.3-0.4-0.1-0.4 0.1t0.2 0.4q0.4 0.1 0.5-0.2z m1.4 0.1q0-0.2-0.4-0.2-0.4 0-0.4 0.2 0 0.3 0.4 0.3 0.4 0 0.4-0.3z m1.3-0.2q-0.1-0.2-0.4-0.2-0.4 0.1-0.3 0.4t0.4 0.1 0.3-0.3z" data-reactid="30"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="31"><a href="http://facebook.com/pamocampo" title="facebook" data-reactid="32"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="33"><g data-reactid="34"><path d="m30.9 2.9q2.6 0 4.5 1.8t1.9 4.6v21.4q0 2.7-1.9 4.6t-4.5 1.8h-4.2v-13.2h4.4l0.7-5.2h-5.1v-3.3q0-1.3 0.5-1.9t2-0.6l2.8 0v-4.7q-1.5-0.2-4-0.2-3.1 0-4.9 1.8t-1.8 5.1v3.8h-4.5v5.2h4.5v13.2h-11.9q-2.6 0-4.5-1.8t-1.9-4.6v-21.4q0-2.7 1.9-4.6t4.5-1.8h21.5z" data-reactid="35"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="36"><a href="http://foursquare.com/pmocampo" title="foursquare" data-reactid="37"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="38"><g data-reactid="39"><path d="m27.8 9.7l0.8-4.3q0.2-0.6-0.2-0.9t-0.7-0.4h-15.9q-0.5 0-0.9 0.4t-0.3 0.8v24.6q0 0.1 0.1 0l6.5-7.9q0.5-0.5 0.8-0.7t1.1-0.2h5.4q0.4 0 0.8-0.3t0.4-0.7q0.5-2.9 0.8-4.2 0.1-0.5-0.3-0.9t-0.8-0.4h-6.5q-0.7 0-1.1-0.5t-0.4-1v-1q0-0.6 0.4-1t1.1-0.5h7.7q0.4 0 0.8-0.3t0.4-0.6z m5.1-5q-0.3 1.7-1.2 6t-1.6 7.8-0.7 3.9q-0.2 0.5-0.2 0.7t-0.4 0.7-0.5 0.8-0.9 0.4-1.3 0.2h-6q-0.3 0-0.5 0.3-0.2 0.2-9.5 11-0.5 0.6-1.3 0.6t-1.1-0.1q-1.2-0.5-1.2-2.2v-31.4q0-1.3 0.8-2.3t2.7-1.1h19.8q2.1 0 2.9 1.2t0.2 3.5z m0 0l-3.5 17.7q0-0.4 0.7-3.9t1.6-7.8 1.2-6z" data-reactid="40"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="41"><a href="https://play.spotify.com/user/pmocampo" title="spotify" data-reactid="42"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="43"><g data-reactid="44"><path d="m28.2 27q0-0.7-0.7-1.1-4.3-2.6-10-2.6-3 0-6.4 0.8-0.9 0.2-0.9 1.1 0 0.5 0.3 0.8t0.8 0.3q0.1 0 0.8-0.2 2.9-0.6 5.4-0.6 5.1 0 8.9 2.3 0.4 0.3 0.7 0.3 0.4 0 0.7-0.3t0.4-0.8z m2.1-4.8q0-0.9-0.8-1.4-5.3-3.1-12.2-3.1-3.4 0-6.8 0.9-1 0.3-1 1.5 0 0.5 0.3 0.9t1 0.4q0.1 0 0.8-0.2 2.7-0.7 5.6-0.7 6.2 0 10.9 2.8 0.5 0.3 0.9 0.3 0.5 0 0.9-0.4t0.4-1z m2.4-5.5q0-1.1-0.9-1.6-2.8-1.6-6.5-2.5t-7.7-0.8q-4.5 0-8.1 1.1-0.5 0.1-0.9 0.5t-0.3 1.1q0 0.7 0.5 1.2t1.1 0.4q0.2 0 0.9-0.1 3-0.9 6.8-0.9 3.6 0 7 0.8t5.6 2.1q0.5 0.3 0.9 0.3 0.7 0 1.1-0.5t0.5-1.1z m4.6 3.3q0 4.7-2.3 8.6t-6.3 6.2-8.6 2.3-8.6-2.3-6.2-6.2-2.3-8.6 2.3-8.6 6.2-6.2 8.6-2.3 8.6 2.3 6.3 6.2 2.3 8.6z" data-reactid="45"></path></g></svg></a></li></ul></div></div><ul style="list-style-type:none;margin-top:1.625rem;" data-reactid="46"><li style="margin-bottom:0.40625rem;" data-reactid="47"><a class="page-link" href="/desarrollando-en-chile/" data-reactid="48">Desarrollando en Chile</a><p data-reactid="49">My latest ThoughtWorks adventure has taken me to Santiago, Chile.
¡Yay! ¡Soy desarrolladora! 💃
I’ve always wanted to be working in my native tongue and I’m having an interesting time finding my way...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="50"><a class="page-link" href="/snap-ci-github/" data-reactid="51">Automated SnapCI Deploys with Github Pages</a><p data-reactid="52">I’m currently contributing to Fun Retrospectives on the “Front-End Ops” front.
One thing that was bugging me before was that we were commiting our dist/ directory or build artifacts on both the master...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="53"><a class="page-link" href="/traveling-alone/" data-reactid="54">Finding Comfort When Traveling Alone</a><p data-reactid="55">A recent post on about solo travel Blue Bottle’s blog shares some similarities in what I feel when traveling alone.
The post helped me realize that when it comes down to it, I have a good sense of my...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="56"><a class="page-link" href="/melbourne-eggsposure/" data-reactid="57">Melbourne Eggsposure</a><p data-reactid="58">I’d like to preface this with a thanks to the series of circumstances that have given me the opportunity to make friends around the world.
It’s a comfort to be welcomed with open arms when I decide to...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="59"><a class="page-link" href="/spice-night/" data-reactid="60">Top Shelf Spice Night</a><p data-reactid="61">The San Francisco ThoughtWorks office has a lot of foodies and food fans that like to get together for “ThoughtForker” gatherings.
We took a break from our screens this week to learn about the basics...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="62"><a class="page-link" href="/mission-street-photography/" data-reactid="63">Street Photography in the Mission</a><p data-reactid="64">Street photography has always been an activity that I approach with hesitation.
I live in a city where the minutiae to some delights me.
Basically, there is a lot of people watching one can do.
I call...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="65"><a class="page-link" href="/don-sergio/" data-reactid="66">Don Sergio is looking out for me</a><p data-reactid="67">Don Sergio is a Porteño from Valparaiso that makes a little money from his home’s door by selling alfajores and empanadas artesanales. My first experience
with Don Sergio was during a graffiti tour...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="68"><a class="page-link" href="/hitchiking/" data-reactid="69">Hitchhiking in the Modern Age</a><p data-reactid="70">I’m beginning to get more comfortable in traveling alone during my time in India. For the most part, I plan out how to get to and from the destination and let everything else fall into place.
With the...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="71"><a class="page-link" href="/look-of-confusion/" data-reactid="72">The Look of Confusion</a><p data-reactid="73">That look of confusion on your face is what tells me I’ve failed.
I got a lot of confused looks this week from several of my grads and I am crushed. 😭
It’s a revealing experience to feel how an...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="74"><a class="page-link" href="/hello-from-pune/" data-reactid="75">Hello from Pune</a><p data-reactid="76">Hola! I’m at ThoughtWorks University in Pune, India as a trainer preparing for our graduates’ sessions beginning tomorrow. I am writing this to have an artifact to go back to and reflect on how I...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="77"><a class="page-link" href="/black-virgins/" data-reactid="78">Multi-dimensional Racial Issues</a><p data-reactid="79">Last night, I experienced a sensational solo-performance for the first time at The Marsh theater in the Mission.
I had walked by the entrance the week before and was intrigued by a poster for Black...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="80"><a class="page-link" href="/sf-local/" data-reactid="81">Feelin&#x27; like a local</a><p data-reactid="82">Sunday, July 12th, marked the two years I’ve lived in San Francisco since I completed ThoughtWorks University and flew directly here from Bangalore, India.
Every day spent in this beautiful city has...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="83"><a class="page-link" href="/traveling-consultant/" data-reactid="84">Gotta be flexible</a><p data-reactid="85">It’s been a month since I sat in the ThoughtWorks San Francisco office in middle of the Financial District of San Francisco knowing little that, the following week I would be in Thinking Cup, a coffee...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="86"><a class="page-link" href="/amused-by-jest/" data-reactid="87">Amused by Jest Unit Testing</a><p data-reactid="88">About a month ago, Pete (@ph1) and I had a conversation about Javascript testing frameworks and we agreed that there’s not one right answer.
You don’t have to commit yourself to a magical tool for...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="89"><a class="page-link" href="/cafe-fronts-photo-project/" data-reactid="90">Cafe Fronts: my pet photo project</a><p data-reactid="91">I write this post as I’m sitting in front of one of my favorite cafes in San Francisco: Front.
One of my methods of exploring London was to pick a cafe that had a reputation for good espresso or pour...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="92"><a class="page-link" href="/digesting-strange-loop/" data-reactid="93">Digesting Strange Loop</a><p data-reactid="94">Wow. Wow.
It’s been a week since Strange Loop and I’m still in awe of the
great speakers and talks from this year’s conference.
Party!

On top of all the great talks, I also had the opportunity to...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="95"><a class="page-link" href="/pbjs/" data-reactid="96">Powered by Java!..script.</a><p data-reactid="97">
The Manning Powered by Javascript workshop was a mini conference of the current state of Javascript.
By the end of the day, it was clear:

Javascript can live everywhere today.

Dan Shaw (@dshaw...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="98"><a class="page-link" href="/strange-loop-2014/" data-reactid="99">Strange Loop 2014</a><p data-reactid="100">I’m attending the my first Strange Loop conference this year in St. Louis, MO. The opportunity is kind of a big deal and I owe it all to
the conference organizers and sponsors for allowing me to...</p></li></ul><span style="display:block;clear:both;" data-reactid="101"> </span></div><script data-reactid="102"></script></div></div><script src="/bundle.js"></script></body></html>