<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0"/><meta data-react-helmet="true" property="og:site_name" content="likes coffee"/><meta data-react-helmet="true" property="fb:admins" content="1397070010"/><meta data-react-helmet="true" property="og:url" content="https://likescoffee.com/desarrollando-en-chile/"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:title" content="Desarrollando en Chile"/><meta data-react-helmet="true" property="og:description" content="My latest ThoughtWorks adventure has taken me to Santiago, Chile.
¡Yay! ¡Soy desarrolladora! 💃
I’ve..."/><meta data-react-helmet="true" property="og:image" content="https://likescoffee.com/desarrollando-en-chile/./snow-mountains.jpg"/><meta data-react-helmet="true" name="description" content="My latest ThoughtWorks adventure has taken me to Santiago, Chile.
¡Yay! ¡Soy desarrolladora! 💃
I’ve..."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:creator" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:title" content="Desarrollando en Chile"/><meta data-react-helmet="true" name="twitter:description" content="My latest ThoughtWorks adventure has taken me to Santiago, Chile.
¡Yay! ¡Soy desarrolladora! 💃
I’ve..."/><meta data-react-helmet="true" name="twitter:image" content="https://likescoffee.com/desarrollando-en-chile/./snow-mountains.jpg"/><title data-react-helmet="true"> likes coffee :: Desarrollando en Chile</title><link rel="shortcut icon"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.625em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.625rem;
padding: 0;
}

blockquote {
margin: 1.625rem 4.0625rem;
}

b,strong {
font-weight: 700
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.625rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.625rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.625rem;
}

table {
font-size: 1rem;
line-height: 2.4375rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 700;
}

h1 {
font-size: 2.82843rem;
line-height: 3.25rem;
}

h2 {
font-size: 2rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.41421rem;
line-height: 2.4375rem;
}

h4 {
font-size: 1.25992rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.12246rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

@media only screen and (max-width: 768px) {
h1 {
font-size: 1.728rem;
line-height: 2.4375rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.625rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

}
</style><link rel="stylesheet" href="/styles.css"/></head><body><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="311559091"><!-- react-empty: 2 --><h3 style="max-width:39rem;padding:0.8125rem;margin:0px;" data-reactid="3"><a style="text-decoration:none;color:inherit;" href="/" data-reactid="4">likes coffee</a></h3><div data-reactid="5"><!-- react-empty: 6 --><header style="background-image:url(./snow-mountains.jpg);background-size:cover;padding:2rem 0;color:#FFF;text-shadow:1px 2px 5px rgba(150, 150, 150, 0.8);display:flex;height:95vh;" data-reactid="7"><h1 style="color:#FFF;margin:auto;text-align:center;" data-reactid="8">Desarrollando en Chile</h1></header><div style="max-width:39rem;margin-left:auto;margin-right:auto;padding:1.625rem;margin:auto;" data-reactid="9"><div class="markdown" data-reactid="10"><p>My latest ThoughtWorks adventure has taken me to Santiago, Chile.</p>
<p>¡Yay! ¡Soy desarrolladora! 💃</p>
<p>I’ve always wanted to be working in my native tongue and I’m having an interesting time finding my way in the Latin American norms when it comes to the 9-5 life and buzzwords I’m used to in tech.</p>
<p>To start, the 9-5 life is slightly different than what I had expected. For instance, the day starts a little later in such that people don’t really get going until 10am.
This could just be my client but it seems like office dwellers seem to be hitting the streets and metro to get to the office between 9 and 10am and roll out around 6pm.</p>
<p>Late <code>almuerzos</code> or lunches are also a norm. Walk into any lunch place at 12pm and it will be empty. Come back an hour later and you’ll have to wait in line to get your grub.</p>
<h2>Sleep Cycles</h2>
<p>I’m used to being an early bird but I’m finding myself waking later than I’m accustomed to. It could be jetlag, but I feel that I should be accustomed to the 4 hour difference by now.
I keep my blinds open 24/7 in SF so I usually rise before the sun hits me.</p>
<p>However, My <code>alojamiento</code> or accomodation while I am in Santiago has heavy curtains that do well in blocking out sunlight in the morning.
I attribute part of the change in waking up to making the decision to workout in the evenings as opposed to being in the gym by 7am.</p>
<p>To top it off, Santiago’s Daylight Savings Time will end this weekend and clocks will fall back an hour. 💤 😪</p>
<p><img src="./snow-mountains.jpg" alt="mountains topped with snow">
<em>Winter is literally coming.</em></p>
<h2>Techccionario</h2>
<p>My current role is in a team of 3 that hopes to enable teams to work faster by identifying pain points among digital teams (or teams building front-end applications) within organization, prioritizing these pain points, and finding a solution to make them go away.
This can involve making communication among teams better to share solutions to problems everyone might be facing, Docker-izing deployment of apps to prod, modularizing common libraries used, and several other <a href="http://ianfeather.co.uk/presentations/front-end-ops/">front-end ops</a> tasks we’ve been identifying in the last week.</p>
<p>Part of our learning journey has had several interviews and chats with team representatives where we feel out the problems they’re facing.
During these sessions, I’ve caught on to phrases in Spanish that translate to English buzzword counterparts in tech.</p>
<p>Some of the common ones are:</p>
<ul>
<li>Pruebas —&gt; Tests</li>
<li>Pruebas unitarias —&gt; Unit Tests</li>
<li>Carpeta —&gt; Folder</li>
<li>Dominio —&gt; Domain</li>
<li>Retrocompatibilidad —&gt; Reverse compatibility</li>
<li>Realizar —&gt; Perform</li>
<li>Despliegue —&gt; Deployment</li>
<li>Deuda técnica —&gt; Technical debt</li>
<li>“Caché” —&gt; Caching</li>
</ul>
<p>I’ve been hand-taking notes about the feedback we’ve been getting from teams in English and later compiling them in Spanish with the notes my other teammates have taken.
My hope is that I can manage to hand-take them in Spanish without the aid of Google Translate to fix my spelling in grammar soon!</p>
<p>For now, I keep speaking like a noob when I want to express my concerns and solidarity when it comes to making front-end development better (in addition to ordering items and ingredients at restaurants 😫 )!</p>
</div><div style="max-width:960px;margin-left:auto;margin-right:auto;" data-reactid="11"><em style="display:block;margin-bottom:1.625rem;" data-reactid="12"><!-- react-text: 13 -->Written <!-- /react-text --><!-- react-text: 14 -->May 13, 2016<!-- /react-text --></em><hr style="margin-bottom:1.625rem;" data-reactid="15"/><h6 style="margin:0;font-size:0.61803rem;line-height:1.625rem;letter-spacing:-0.5px;" data-reactid="16">READ THIS NEXT:</h6><h3 style="margin-bottom:0.40625rem;" data-reactid="17"><a href="/donde-esta-la-leche/?readNext=true" data-reactid="18">¿Dónde Está la Leche?</a></h3><p data-reactid="19">I love dairy. Ice cream, ALL the cheese, eggs, Greek yogurt – all of it.
Living in Chile has made me realize how accustomed I’ve gotten to having access to pasteurized milk,
and a variety of options...</p><span style="display:block;clear:both;" data-reactid="20"> </span></div><hr data-reactid="21"/><div class="author" data-reactid="22"><img src="/pam-by-the-ocean.jpg" alt="/pam by-the-ocean" style="border:.25em solid;border-color:#01A1DD;border-radius:50%;max-width:80px;max-height:80px;" data-reactid="23"/><div class="author__intro" data-reactid="24"><!-- react-text: 25 -->When not crafting an artisinal vimrc, <!-- /react-text --><strong data-reactid="26">Pamela Ocampo</strong><!-- react-text: 27 --> can be found drinking coffee, riding a bike, climbing fake rocks, lifting heavy things, and, in general, wandering around San Francisco.<!-- /react-text --></div></div><div class="social-networks" data-reactid="28"><a href="http://facebook.com/pamocampo" target="_blank" title="Pam on facebook" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="29"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="30"><g data-reactid="31"><path d="m29.4 0.3v5.9h-3.5q-1.9 0-2.6 0.8t-0.7 2.4v4.2h6.6l-0.9 6.6h-5.7v16.9h-6.8v-16.9h-5.7v-6.6h5.7v-4.9q0-4.1 2.3-6.4t6.2-2.3q3.3 0 5.1 0.3z" data-reactid="32"></path></g></svg></a><a href="http://twitter.com/pmocampo" target="_blank" title="Pam on twitter" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="33"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="34"><g data-reactid="35"><path d="m37.7 9.1q-1.5 2.2-3.7 3.7 0.1 0.3 0.1 1 0 2.9-0.9 5.8t-2.6 5.5-4.1 4.7-5.7 3.3-7.2 1.2q-6.1 0-11.1-3.3 0.8 0.1 1.7 0.1 5 0 9-3-2.4-0.1-4.2-1.5t-2.6-3.5q0.8 0.1 1.4 0.1 1 0 1.9-0.3-2.5-0.5-4.1-2.5t-1.7-4.6v0q1.5 0.8 3.3 0.9-1.5-1-2.4-2.6t-0.8-3.4q0-2 0.9-3.7 2.7 3.4 6.6 5.4t8.3 2.2q-0.2-0.9-0.2-1.7 0-3 2.1-5.1t5.1-2.1q3.2 0 5.3 2.3 2.4-0.5 4.6-1.7-0.8 2.5-3.2 3.9 2.1-0.2 4.2-1.1z" data-reactid="36"></path></g></svg></a><a href="http://github.com/pamo" target="_blank" title="Pam on github" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="37"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="38"><g data-reactid="39"><path d="m20.1 2.9q4.7 0 8.6 2.3t6.3 6.2 2.3 8.6q0 5.6-3.3 10.1t-8.4 6.2q-0.6 0.1-0.9-0.2t-0.3-0.7q0 0 0-1.7t0-3q0-2.1-1.2-3.1 1.3-0.2 2.3-0.4t2.1-0.9 1.8-1.5 1.2-2.3 0.5-3.4q0-2.7-1.8-4.6 0.8-2-0.2-4.5-0.6-0.2-1.8 0.2t-2 1l-0.9 0.5q-2-0.6-4.3-0.6t-4.2 0.6q-0.4-0.2-1-0.6t-1.9-0.8-1.9-0.3q-1 2.5-0.1 4.5-1.8 1.9-1.8 4.6 0 1.9 0.5 3.4t1.1 2.3 1.8 1.5 2.1 0.9 2.3 0.4q-0.9 0.8-1.1 2.3-0.4 0.2-1 0.3t-1.3 0.1-1.4-0.5-1.3-1.4q-0.4-0.7-1-1.1t-1.1-0.6l-0.5 0q-0.5 0-0.6 0.1t-0.1 0.2 0.2 0.3 0.2 0.3l0.2 0.1q0.5 0.2 1 0.9t0.7 1.1l0.2 0.5q0.3 0.9 1 1.4t1.5 0.7 1.5 0.1 1.3-0.1l0.5 0q0 0.8 0 1.9t0 1.2q0 0.5-0.3 0.7t-0.9 0.2q-5.2-1.7-8.4-6.2t-3.3-10.1q0-4.7 2.3-8.6t6.2-6.2 8.6-2.3z m-10.6 24.6q0.1-0.2-0.2-0.3-0.2-0.1-0.2 0.1-0.1 0.1 0.1 0.2 0.2 0.2 0.3 0z m0.7 0.7q0.1-0.1-0.1-0.3-0.2-0.2-0.3-0.1-0.2 0.1 0 0.4 0.3 0.2 0.4 0z m0.7 1q0.2-0.1 0-0.4-0.2-0.3-0.4-0.1-0.2 0.1 0 0.4t0.4 0.1z m0.9 1q0.2-0.2-0.1-0.4-0.3-0.3-0.4-0.1-0.2 0.2 0 0.4 0.3 0.3 0.5 0.1z m1.3 0.5q0-0.2-0.3-0.3-0.4-0.1-0.4 0.1t0.2 0.4q0.4 0.1 0.5-0.2z m1.4 0.1q0-0.2-0.4-0.2-0.4 0-0.4 0.2 0 0.3 0.4 0.3 0.4 0 0.4-0.3z m1.3-0.2q-0.1-0.2-0.4-0.2-0.4 0.1-0.3 0.4t0.4 0.1 0.3-0.3z" data-reactid="40"></path></g></svg></a><a href="http://instagram.com/pmocampo" target="_blank" title="Pam on instagram" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="41"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="42"><g data-reactid="43"><path d="m33.4 31.8v-14.4h-3q0.4 1.4 0.4 2.9 0 2.8-1.4 5.2t-3.9 3.7-5.3 1.4q-4.4 0-7.6-3t-3.1-7.3q0-1.5 0.5-2.9h-3.2v14.4q0 0.6 0.4 1t1 0.4h23.8q0.6 0 1-0.4t0.4-1z m-6.3-11.9q0-2.7-2.1-4.7t-4.8-1.9q-2.9 0-4.9 1.9t-2 4.7 2 4.8 4.9 1.9q2.8 0 4.8-1.9t2.1-4.8z m6.3-8v-3.7q0-0.6-0.4-1.1t-1.1-0.4h-3.9q-0.7 0-1.1 0.4t-0.5 1.1v3.7q0 0.6 0.5 1.1t1.1 0.4h3.9q0.6 0 1.1-0.4t0.4-1.1z m3.9-4.6v25.4q0 1.9-1.3 3.1t-3.1 1.3h-25.5q-1.8 0-3.1-1.3t-1.3-3.1v-25.4q0-1.9 1.3-3.1t3.1-1.3h25.5q1.8 0 3.1 1.3t1.3 3.1z" data-reactid="44"></path></g></svg></a><a href="http://foursquare.com/pmocampo" target="_blank" title="Pam on foursquare" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="45"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="46"><g data-reactid="47"><path d="m27.8 9.7l0.8-4.3q0.2-0.6-0.2-0.9t-0.7-0.4h-15.9q-0.5 0-0.9 0.4t-0.3 0.8v24.6q0 0.1 0.1 0l6.5-7.9q0.5-0.5 0.8-0.7t1.1-0.2h5.4q0.4 0 0.8-0.3t0.4-0.7q0.5-2.9 0.8-4.2 0.1-0.5-0.3-0.9t-0.8-0.4h-6.5q-0.7 0-1.1-0.5t-0.4-1v-1q0-0.6 0.4-1t1.1-0.5h7.7q0.4 0 0.8-0.3t0.4-0.6z m5.1-5q-0.3 1.7-1.2 6t-1.6 7.8-0.7 3.9q-0.2 0.5-0.2 0.7t-0.4 0.7-0.5 0.8-0.9 0.4-1.3 0.2h-6q-0.3 0-0.5 0.3-0.2 0.2-9.5 11-0.5 0.6-1.3 0.6t-1.1-0.1q-1.2-0.5-1.2-2.2v-31.4q0-1.3 0.8-2.3t2.7-1.1h19.8q2.1 0 2.9 1.2t0.2 3.5z m0 0l-3.5 17.7q0-0.4 0.7-3.9t1.6-7.8 1.2-6z" data-reactid="48"></path></g></svg></a><a href="http://getpocket.com/@pmocampo" target="_blank" title="Pam on pocket" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="49"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="50"><g data-reactid="51"><path d="m35.9 2.9q1.5 0 2.5 1t1 2.4v11.6q0 4-1.5 7.5t-4.1 6.2-6.1 4-7.5 1.5q-3.9 0-7.5-1.5t-6.1-4-4.1-6.2-1.5-7.5v-11.6q0-1.4 1-2.4t2.5-1h31.4z m-15.7 23.7q1.1 0 1.8-0.7l9.1-8.7q0.8-0.8 0.8-1.9 0-1.1-0.8-1.9t-1.8-0.7q-1.1 0-1.9 0.7l-7.2 6.9-7.2-6.9q-0.8-0.7-1.8-0.7-1.1 0-1.9 0.7t-0.7 1.9q0 1.2 0.8 1.9l9 8.7q0.7 0.7 1.8 0.7z" data-reactid="52"></path></g></svg></a><a href="http://last.fm/user/Psyc-adelick" target="_blank" title="Pam on lastfm" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="53"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="54"><g data-reactid="55"><path d="m35 23.5q0-3.9-5.3-5.4-0.7-0.2-1.1-0.3t-0.9-0.6-0.6-1q0-0.1-0.1-0.2t0-0.3-0.1-0.1q0-0.8 0.6-1.4t1.3-0.5q1.2 0 1.6 0.3h0q0.4 0.4 0.9 1.2l2-1.6q-0.8-1.2-1.1-1.4-0.7-0.7-1.5-0.9t-1.9-0.2q-1.8 0-3.1 1.3t-1.4 3q0 0.2 0 0.5 0.4 2.2 1.5 3.2t3.3 1.6q0.6 0.2 1.1 0.3t1 0.5 0.8 0.8 0.3 1v0.1q0.1 1.3-0.9 2.1t-2.2 0.8q-2.2 0-3.7-3.2-0.6-1.1-1.2-2.7t-1.1-2.8-1.2-2.5-1.6-2.1-2.3-1.4-3.3-0.5q-2.3 0-4.3 1.2t-3.2 3.3-1.1 4.3v0q0.1 2.4 1.1 4.5t3 3.3 4.4 1.2q4.1 0 6.2-2.4 0.4-0.6 0.7-1.2l-1.4-2.4q-0.9 1.8-2.2 2.6t-3.2 0.8q-2.6 0-4.3-1.9t-1.7-4.6q0-2.3 1.8-4.2t4.2-1.9q2.5 0 3.8 1.2t2.3 3.8q0.2 0.5 0.6 1.6t0.6 1.7 0.7 1.6 0.9 1.7 1 1.4 1.2 1.2 1.5 0.7 1.8 0.3q2.4 0 4.1-1.5t1.7-3.9z m2.3-14.2v21.4q0 2.7-1.9 4.6t-4.5 1.8h-21.5q-2.6 0-4.5-1.8t-1.9-4.6v-21.4q0-2.7 1.9-4.6t4.5-1.8h21.5q2.6 0 4.5 1.8t1.9 4.6z" data-reactid="56"></path></g></svg></a><a href="https://play.spotify.com/user/pmocampo" target="_blank" title="Pam on spotify" class="social-networks__icon" style="font-size:2.4375rem;" data-reactid="57"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align:middle;display:inline-block;margin:0.54167rem;" preserveAspectRatio="xMidYMid meet" data-reactid="58"><g data-reactid="59"><path d="m28.2 27q0-0.7-0.7-1.1-4.3-2.6-10-2.6-3 0-6.4 0.8-0.9 0.2-0.9 1.1 0 0.5 0.3 0.8t0.8 0.3q0.1 0 0.8-0.2 2.9-0.6 5.4-0.6 5.1 0 8.9 2.3 0.4 0.3 0.7 0.3 0.4 0 0.7-0.3t0.4-0.8z m2.1-4.8q0-0.9-0.8-1.4-5.3-3.1-12.2-3.1-3.4 0-6.8 0.9-1 0.3-1 1.5 0 0.5 0.3 0.9t1 0.4q0.1 0 0.8-0.2 2.7-0.7 5.6-0.7 6.2 0 10.9 2.8 0.5 0.3 0.9 0.3 0.5 0 0.9-0.4t0.4-1z m2.4-5.5q0-1.1-0.9-1.6-2.8-1.6-6.5-2.5t-7.7-0.8q-4.5 0-8.1 1.1-0.5 0.1-0.9 0.5t-0.3 1.1q0 0.7 0.5 1.2t1.1 0.4q0.2 0 0.9-0.1 3-0.9 6.8-0.9 3.6 0 7 0.8t5.6 2.1q0.5 0.3 0.9 0.3 0.7 0 1.1-0.5t0.5-1.1z m4.6 3.3q0 4.7-2.3 8.6t-6.3 6.2-8.6 2.3-8.6-2.3-6.2-6.2-2.3-8.6 2.3-8.6 6.2-6.2 8.6-2.3 8.6 2.3 6.3 6.2 2.3 8.6z" data-reactid="60"></path></g></svg></a></div><span style="display:block;clear:both;" data-reactid="61"> </span></div></div><script data-reactid="62"></script></div></div><script src="/bundle.js"></script></body></html>