<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0"/><meta data-react-helmet="true" property="og:url" content="https://likescoffee.com/"/><meta data-react-helmet="true" property="og:type" content="blog"/><meta data-react-helmet="true" property="og:title" content="likes coffee"/><meta data-react-helmet="true" property="og:site_name" content="likes coffee"/><meta data-react-helmet="true" property="og:image" content="https://likescoffee.com/pam-brewing.jpg"/><meta data-react-helmet="true" property="fb:admins" content="1397070010"/><meta data-react-helmet="true" name="twitter:title" content="likes coffee"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:creator" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:description" content="@pmocampo likes coffee"/><meta data-react-helmet="true" name="twitter:image" content="https://likescoffee.com/pam-brewing.jpg"/><title data-react-helmet="true">likes coffee</title><link rel="shortcut icon"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.625em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.625rem;
padding: 0;
}

blockquote {
margin: 1.625rem 4.0625rem;
}

b,strong {
font-weight: 700
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.625rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.625rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.625rem;
}

table {
font-size: 1rem;
line-height: 2.4375rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 700;
}

h1 {
font-size: 2.82843rem;
line-height: 3.25rem;
}

h2 {
font-size: 2rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.41421rem;
line-height: 2.4375rem;
}

h4 {
font-size: 1.25992rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.12246rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

@media only screen and (max-width: 768px) {
h1 {
font-size: 1.728rem;
line-height: 2.4375rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.625rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

}
</style><link rel="stylesheet" href="/styles.css"/></head><body><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="-1020130216"><!-- react-empty: 2 --><h3 style="max-width:39rem;padding:0.8125rem;margin:0px;" data-reactid="3"><a style="text-decoration:none;color:inherit;" href="/" data-reactid="4">likes coffee</a></h3><div style="max-width:39rem;margin-left:auto;margin-right:auto;padding:0 1.625rem;margin:auto;" data-reactid="5"><ul style="list-style-type:none;margin-top:1.625rem;" data-reactid="6"><li style="margin-bottom:0.40625rem;" data-reactid="7"><a class="page-link" href="/more-than-ifttt/" data-reactid="8">More Than Just This with IFTTT.</a><p data-reactid="9">Life in Santiago involves me being stingy with my mobile data and wandering around the city is great with some tunes that I can have offline with my Spotify Premium subscription.
When it comes to...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="10"><a class="page-link" href="/donde-esta-la-leche/" data-reactid="11">¿Dónde Está la Leche?</a><p data-reactid="12">I love dairy. Ice cream, ALL the cheese, eggs, Greek yogurt – all of it.
Living in Chile has made me realize how accustomed I’ve gotten to having access to pasteurized milk,
and a variety of options...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="13"><a class="page-link" href="/desarrollando-en-chile/" data-reactid="14">Desarrollando en Chile</a><p data-reactid="15">My latest ThoughtWorks adventure has taken me to Santiago, Chile.
¡Yay! ¡Soy desarrolladora! 💃
I’ve always wanted to be working in my native tongue and I’m having an interesting time finding my way...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="16"><a class="page-link" href="/snap-ci-github/" data-reactid="17">Automated SnapCI Deploys with Github Pages</a><p data-reactid="18">I’m currently contributing to Fun Retrospectives on the “Front-End Ops” front.
One thing that was bugging me before was that we were committing our dist/ directory or build artifacts on both the...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="19"><a class="page-link" href="/traveling-alone/" data-reactid="20">Finding Comfort When Traveling Alone</a><p data-reactid="21">A recent post on about solo travel Blue Bottle’s blog shares some similarities in what I feel when traveling alone.
The post helped me realize that when it comes down to it, I have a good sense of my...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="22"><a class="page-link" href="/melbourne-eggsposure/" data-reactid="23">Melbourne Eggsposure</a><p data-reactid="24">I’d like to preface this with a thanks to the series of circumstances that have given me the opportunity to make friends around the world.
It’s a comfort to be welcomed with open arms when I decide to...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="25"><a class="page-link" href="/spice-night/" data-reactid="26">Top Shelf Spice Night</a><p data-reactid="27">The San Francisco ThoughtWorks office has a lot of foodies and food fans that like to get together for “ThoughtForker” gatherings.
We took a break from our screens this week to learn about the basics...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="28"><a class="page-link" href="/mission-street-photography/" data-reactid="29">Street Photography in the Mission</a><p data-reactid="30">Street photography has always been an activity that I approach with hesitation.
I live in a city where the minutiae to some delights me.
Basically, there is a lot of people watching one can do.
I call...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="31"><a class="page-link" href="/don-sergio/" data-reactid="32">Don Sergio is looking out for me</a><p data-reactid="33">Don Sergio is a Porteño from Valparaiso that makes a little money from his home’s door by selling alfajores and empanadas artesanales. My first experience
with Don Sergio was during a graffiti tour...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="34"><a class="page-link" href="/look-of-confusion/" data-reactid="35">The Look of Confusion</a><p data-reactid="36">That look of confusion on your face is what tells me I’ve failed.
I got a lot of confused looks this week from several of my grads and I am crushed. 😭
It’s a revealing experience to feel how an...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="37"><a class="page-link" href="/hello-from-pune/" data-reactid="38">Hello from Pune</a><p data-reactid="39">Hola! I’m at ThoughtWorks University in Pune, India as a trainer preparing for our graduates’ sessions beginning tomorrow. I am writing this to have an artifact to go back to and reflect on how I...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="40"><a class="page-link" href="/black-virgins/" data-reactid="41">Multi-dimensional Racial Issues</a><p data-reactid="42">Last night, I experienced a sensational solo-performance for the first time at The Marsh theater in the Mission.
I had walked by the entrance the week before and was intrigued by a poster for Black...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="43"><a class="page-link" href="/sf-local/" data-reactid="44">Feelin&#x27; like a local</a><p data-reactid="45">Sunday, July 12th, marked the two years I’ve lived in San Francisco since I completed ThoughtWorks University and flew directly here from Bangalore, India.
Every day spent in this beautiful city has...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="46"><a class="page-link" href="/traveling-consultant/" data-reactid="47">Gotta be flexible</a><p data-reactid="48">It’s been a month since I sat in the ThoughtWorks San Francisco office in middle of the Financial District of San Francisco knowing little that, the following week I would be in Thinking Cup, a coffee...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="49"><a class="page-link" href="/amused-by-jest/" data-reactid="50">Amused by Jest Unit Testing</a><p data-reactid="51">About a month ago, Pete (@ph1) and I had a conversation about Javascript testing frameworks and we agreed that there’s not one right answer.
You don’t have to commit yourself to a magical tool for...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="52"><a class="page-link" href="/cafe-fronts-photo-project/" data-reactid="53">Cafe Fronts: my pet photo project</a><p data-reactid="54">I write this post as I’m sitting in front of one of my favorite cafes in San Francisco: Front.
One of my methods of exploring London was to pick a cafe that had a reputation for good espresso or pour...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="55"><a class="page-link" href="/digesting-strange-loop/" data-reactid="56">Digesting Strange Loop</a><p data-reactid="57">Wow. Wow.
It’s been a week since Strange Loop and I’m still in awe of the
great speakers and talks from this year’s conference.
Party!

On top of all the great talks, I also had the opportunity to...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="58"><a class="page-link" href="/pbjs/" data-reactid="59">Powered by Java!..script.</a><p data-reactid="60">
The Manning Powered by Javascript workshop was a mini conference of the current state of Javascript.
By the end of the day, it was clear:

Javascript can live everywhere today.

Dan Shaw (@dshaw...</p></li><li style="margin-bottom:0.40625rem;" data-reactid="61"><a class="page-link" href="/strange-loop-2014/" data-reactid="62">Strange Loop 2014</a><p data-reactid="63">I’m attending the my first Strange Loop conference this year in St. Louis, MO. The opportunity is kind of a big deal and I owe it all to
the conference organizers and sponsors for allowing me to...</p></li></ul><span style="display:block;clear:both;" data-reactid="64"> </span></div><script data-reactid="65"></script></div></div><script src="/bundle.js"></script></body></html>