<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0"/><meta data-react-helmet="true" property="og:url" content="https://likescoffee.com/melbourne-eggsposure/"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:title" content="Melbourne Eggsposure"/><meta data-react-helmet="true" property="og:description" content="I’d like to preface this with a thanks to the series of circumstances that have given me the..."/><meta data-react-helmet="true" property="og:image"/><meta data-react-helmet="true" name="description" content="I’d like to preface this with a thanks to the series of circumstances that have given me the..."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:creator" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:title" content="Melbourne Eggsposure"/><meta data-react-helmet="true" name="twitter:description" content="I’d like to preface this with a thanks to the series of circumstances that have given me the..."/><meta data-react-helmet="true" name="twitter:image"/><title data-react-helmet="true">Melbourne Eggsposure</title><link rel="shortcut icon"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.625em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.625rem;
padding: 0;
}

blockquote {
margin: 1.625rem 4.0625rem;
}

b,strong {
font-weight: 700
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.625rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.625rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.625rem;
}

table {
font-size: 1rem;
line-height: 2.4375rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 700;
}

h1 {
font-size: 2.82843rem;
line-height: 3.25rem;
}

h2 {
font-size: 2rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.41421rem;
line-height: 2.4375rem;
}

h4 {
font-size: 1.25992rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.12246rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

@media only screen and (max-width: 768px) {
h1 {
font-size: 1.728rem;
line-height: 2.4375rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.625rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

}
</style><link rel="stylesheet" href="/styles.css"/></head><body class="landing-page"><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="-529247517"><h3 style="max-width:39rem;padding:0.8125rem;margin:0px;" data-reactid="2"><a style="text-decoration:none;color:inherit;" href="/" data-reactid="3">likes coffee</a></h3><div class="markdown" data-reactid="4"><!-- react-empty: 5 --><header style="background-image:url(crispy-beans.jpg);background-size:cover;padding:2rem 0;color:#FFF;display:flex;height:95vh;" data-reactid="6"><h1 style="color:#FFF;margin:auto;text-align:center;" data-reactid="7">Melbourne Eggsposure</h1></header><div style="max-width:39rem;margin-left:auto;margin-right:auto;padding:1.625rem;margin:auto;" data-reactid="8"><div data-reactid="9"><p>I’d like to preface this with a thanks to the series of circumstances that have given me the opportunity to make friends around the world.
It’s a comfort to be welcomed with open arms when I decide to travel alone. That being said, I finally jumped the hurdle to go down under and pay Melbourne a visit.
My primary motivation is to attend the <a href="http://www.webdirections.org/respond16/#speakers">Respond Melbourne 2016</a> conference on April 11-12th. However, I figured it would be a more memorable experience to take a few more days in the city to have time to experience its culture. I really want to validate claims that Melbourne and San Francisco are basically twins.</p>
<p>I also couldn’t think of a better way to cash-in a long over-due 🍰-day #treatyoself vacation.</p>
<p>When it comes to the gastronomic culture in Melbourne, I think I’m in good hands.</p>
<p><img src="mia-melb-guide.jpg" alt="Mia holding her iPhone to take a photo">
<em>Mia photographing me photographing coffee</em></p>
<p>I have to say, Melbourne has definitely tickled my hipster senses.</p>
<p><img src="industry-beans-menu.jpg" alt="Coffee Menu">
<em>Dedicated coffee menu at Industry Beans</em></p>
<p><img src="coffee-course.jpg" alt="Coffee course"></p>
<p>I’ve traveled to three different countries with Mia (India, United Arab Emirates, and now, Australia), and can trust her guidance when it comes to food and coffee.
I don’t need to be persuaded when it comes to her opinionated views of what’s good in her home turf.</p>
<p>My weekend arrival has been opportune to brunch food outings. I love me a good poached or baked eggs and have been extremely happy with the dishes I’ve had so far.</p>
<p>My first meal in Melbourne after a jet-lag fighting shower was at Industry Beans in Fitzroy. Fitzroy, as Mia describes it, is a <em>different</em> kind of hipster neighborhood. Same prices, but less “posh” than some of the other ones.</p>
<p><img src="crispy-beans.jpg" alt="Crispy Beans &amp;amp; Quinoa">
<em>Poached egg on a bed of quinoa and crunchy black beans</em></p>
<p>The plate I had at <a href="http://industrybeans.com/pages/seasonal-menu">Industry Beans</a> was called Crispy Beans and Quinoa with a poached egg and avocado smash.
I took my time to pick out each of the individual components with every bite I took. There was plenty of cilantro and jalapeno slices to give the plate a familiar Mexican kick but what really made me happy was the texture of the black beans that were hidden in the quinoa.
The texture and crunch from each bean was similar to one might experience with peanuts in a Thai dish. Black beans are my favorite beans and crunchy things are even better.
I suspected the poached egg (which was perfect) and avocado smash to make the plate, but the black beans were what I kept thinking about long after the last bite was gone. I could see myself making this for weekly lunch prep meals if I can pull it off.</p>
<p>During our Sunday post-workout foodie hunt, we ended up at <a href="http://axilcoffee.com.au/">Axil Coffee</a> in Hawthorn for brunch.</p>
<p><img src="mia-brunch.jpg" alt="Mia eyeing her plate">
<em>Post-workout hanger</em></p>
<p>I’ve been exclusively eating sous-vide poached eggs after buying an Anova immersion circulator and had forgotten how great baked eggs can be.</p>
<p><img src="axil-baked-eggs.jpg" alt="Two eggs baked in a pan">
<em>Spicy baked eggs with a dukkah spice blend and toast</em></p>
<p>The <a href="http://www.thekitchn.com/egyptian-spice-mix-dukkah-91659">dukkah spice</a> blend on top of the dish was what attracted me to the item on the menu after our <a href="/spice-night/">spice night at the office</a>.
I wanted appreciate and experience complexity of the blend on a egg dish. I also really like to bite into whole cumin seeds. 😛</p>
<p>The spicy baked eggs had a lot going on. My mental notes would describe tasting salty bursts of feta, spicy and saucy base, crunchy and nutty, gelatinous egg yolks surrounded by firm egg whites.
The pumkin and seed toast helped me in mopping the pan clean of tomato and yolks as I punctured each egg. I also noted how ORANGE the yolks were at Axil.
I don’t think I’ve ever eaten eggs with yolks that were that deeply colored in any other country before. 🍳</p>
<p>I really like eggs and the dishes in Melbourne have really hit the spot.</p>
<p><img src="mia-bowwoman.jpg" alt="Mia shooing a bow and arrow">
<em>Post-brunch archery adventure</em></p>
<p>I got egg cravings while I was writing this post and simultaneously wandering around St. Kilda.</p>
<p><img src="beached-developer.jpg" alt="Writing at the beach">
<em>When developers go to the beach.</em></p>
<p>Thankfully Mia recommended another top choice in the area, <a href="http://fitzrovia.com.au/breakfast/">Fitzrovia</a>, where I could enjoy a flat white and solo-dine al fresco and get a shot of yolk porn.</p>
<p><img src="fitzrovia-persian-take.jpg" alt="Fitzrovia Persian Baked eggs">
<em>A Persian take on baked eggs (green harissa, Persian fetta, and dukkah) with a side of spiced Merguez sausage. Solo-dining outside with Tame Impala jamming in the background.</em></p>
<p><img src="fitzrovia-yolk-porn.jpg" alt="Yolk porn">
<em>Those yolks are a game changer. 👍</em></p>
</div><em style="display:block;margin-bottom:3.25rem;" data-reactid="10"><!-- react-text: 11 -->Written <!-- /react-text --><!-- react-text: 12 -->April 4, 2016<!-- /react-text --></em><hr style="margin-bottom:3.25rem;" data-reactid="13"/><div data-reactid="14"><h6 style="margin:0;font-size:0.61803rem;line-height:1.625rem;letter-spacing:-0.5px;" data-reactid="15">READ THIS NEXT:</h6><h3 style="margin-bottom:0.40625rem;" data-reactid="16"><a href="/traveling-alone/?readNext=true" data-reactid="17">Finding Comfort When Traveling Alone</a></h3><p data-reactid="18">A recent post on about solo travel Blue Bottle’s blog shares some similarities in what I feel when traveling alone.
The post helped me realize that when it comes down to it, I have a good sense of my...</p><hr data-reactid="19"/></div><div class="author" data-reactid="20"><img src="/pam-small.jpg" alt="photo of pam" style="max-width:80px;max-height:80px;flex-shrink:0;margin:0;" data-reactid="21"/><div class="author__intro" data-reactid="22"><!-- react-text: 23 -->When not crafting an artisinal vimrc,<!-- /react-text --><strong data-reactid="24">Pamela Ocampo</strong><!-- react-text: 25 --> can be found drinking coffee, riding a bike, climbing fake rocks, lifting heavy things, and, in general, wandering around San Francisco.<!-- /react-text --></div></div><ul class="social-networks" style="display:block;text-align:center;" data-reactid="26"><li style="margin:0.27083rem;" data-reactid="27"><a href="http://twitter.com/pmocampo" title="Twitter" data-reactid="28"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="29"><g data-reactid="30"><path d="m37.7 9.1q-1.5 2.2-3.7 3.7 0.1 0.3 0.1 1 0 2.9-0.9 5.8t-2.6 5.5-4.1 4.7-5.7 3.3-7.2 1.2q-6.1 0-11.1-3.3 0.8 0.1 1.7 0.1 5 0 9-3-2.4-0.1-4.2-1.5t-2.6-3.5q0.8 0.1 1.4 0.1 1 0 1.9-0.3-2.5-0.5-4.1-2.5t-1.7-4.6v0q1.5 0.8 3.3 0.9-1.5-1-2.4-2.6t-0.8-3.4q0-2 0.9-3.7 2.7 3.4 6.6 5.4t8.3 2.2q-0.2-0.9-0.2-1.7 0-3 2.1-5.1t5.1-2.1q3.2 0 5.3 2.3 2.4-0.5 4.6-1.7-0.8 2.5-3.2 3.9 2.1-0.2 4.2-1.1z" data-reactid="31"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="32"><a href="http://instagram.com/pmocampo" title="instagram" data-reactid="33"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="34"><g data-reactid="35"><path d="m33.4 31.8v-14.4h-3q0.4 1.4 0.4 2.9 0 2.8-1.4 5.2t-3.9 3.7-5.3 1.4q-4.4 0-7.6-3t-3.1-7.3q0-1.5 0.5-2.9h-3.2v14.4q0 0.6 0.4 1t1 0.4h23.8q0.6 0 1-0.4t0.4-1z m-6.3-11.9q0-2.7-2.1-4.7t-4.8-1.9q-2.9 0-4.9 1.9t-2 4.7 2 4.8 4.9 1.9q2.8 0 4.8-1.9t2.1-4.8z m6.3-8v-3.7q0-0.6-0.4-1.1t-1.1-0.4h-3.9q-0.7 0-1.1 0.4t-0.5 1.1v3.7q0 0.6 0.5 1.1t1.1 0.4h3.9q0.6 0 1.1-0.4t0.4-1.1z m3.9-4.6v25.4q0 1.9-1.3 3.1t-3.1 1.3h-25.5q-1.8 0-3.1-1.3t-1.3-3.1v-25.4q0-1.9 1.3-3.1t3.1-1.3h25.5q1.8 0 3.1 1.3t1.3 3.1z" data-reactid="36"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="37"><a href="http://github.com/pamo" title="github" data-reactid="38"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="39"><g data-reactid="40"><path d="m20.1 2.9q4.7 0 8.6 2.3t6.3 6.2 2.3 8.6q0 5.6-3.3 10.1t-8.4 6.2q-0.6 0.1-0.9-0.2t-0.3-0.7q0 0 0-1.7t0-3q0-2.1-1.2-3.1 1.3-0.2 2.3-0.4t2.1-0.9 1.8-1.5 1.2-2.3 0.5-3.4q0-2.7-1.8-4.6 0.8-2-0.2-4.5-0.6-0.2-1.8 0.2t-2 1l-0.9 0.5q-2-0.6-4.3-0.6t-4.2 0.6q-0.4-0.2-1-0.6t-1.9-0.8-1.9-0.3q-1 2.5-0.1 4.5-1.8 1.9-1.8 4.6 0 1.9 0.5 3.4t1.1 2.3 1.8 1.5 2.1 0.9 2.3 0.4q-0.9 0.8-1.1 2.3-0.4 0.2-1 0.3t-1.3 0.1-1.4-0.5-1.3-1.4q-0.4-0.7-1-1.1t-1.1-0.6l-0.5 0q-0.5 0-0.6 0.1t-0.1 0.2 0.2 0.3 0.2 0.3l0.2 0.1q0.5 0.2 1 0.9t0.7 1.1l0.2 0.5q0.3 0.9 1 1.4t1.5 0.7 1.5 0.1 1.3-0.1l0.5 0q0 0.8 0 1.9t0 1.2q0 0.5-0.3 0.7t-0.9 0.2q-5.2-1.7-8.4-6.2t-3.3-10.1q0-4.7 2.3-8.6t6.2-6.2 8.6-2.3z m-10.6 24.6q0.1-0.2-0.2-0.3-0.2-0.1-0.2 0.1-0.1 0.1 0.1 0.2 0.2 0.2 0.3 0z m0.7 0.7q0.1-0.1-0.1-0.3-0.2-0.2-0.3-0.1-0.2 0.1 0 0.4 0.3 0.2 0.4 0z m0.7 1q0.2-0.1 0-0.4-0.2-0.3-0.4-0.1-0.2 0.1 0 0.4t0.4 0.1z m0.9 1q0.2-0.2-0.1-0.4-0.3-0.3-0.4-0.1-0.2 0.2 0 0.4 0.3 0.3 0.5 0.1z m1.3 0.5q0-0.2-0.3-0.3-0.4-0.1-0.4 0.1t0.2 0.4q0.4 0.1 0.5-0.2z m1.4 0.1q0-0.2-0.4-0.2-0.4 0-0.4 0.2 0 0.3 0.4 0.3 0.4 0 0.4-0.3z m1.3-0.2q-0.1-0.2-0.4-0.2-0.4 0.1-0.3 0.4t0.4 0.1 0.3-0.3z" data-reactid="41"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="42"><a href="http://facebook.com/pamocampo" title="facebook" data-reactid="43"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="44"><g data-reactid="45"><path d="m30.9 2.9q2.6 0 4.5 1.8t1.9 4.6v21.4q0 2.7-1.9 4.6t-4.5 1.8h-4.2v-13.2h4.4l0.7-5.2h-5.1v-3.3q0-1.3 0.5-1.9t2-0.6l2.8 0v-4.7q-1.5-0.2-4-0.2-3.1 0-4.9 1.8t-1.8 5.1v3.8h-4.5v5.2h4.5v13.2h-11.9q-2.6 0-4.5-1.8t-1.9-4.6v-21.4q0-2.7 1.9-4.6t4.5-1.8h21.5z" data-reactid="46"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="47"><a href="http://foursquare.com/pmocampo" title="foursquare" data-reactid="48"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="49"><g data-reactid="50"><path d="m27.8 9.7l0.8-4.3q0.2-0.6-0.2-0.9t-0.7-0.4h-15.9q-0.5 0-0.9 0.4t-0.3 0.8v24.6q0 0.1 0.1 0l6.5-7.9q0.5-0.5 0.8-0.7t1.1-0.2h5.4q0.4 0 0.8-0.3t0.4-0.7q0.5-2.9 0.8-4.2 0.1-0.5-0.3-0.9t-0.8-0.4h-6.5q-0.7 0-1.1-0.5t-0.4-1v-1q0-0.6 0.4-1t1.1-0.5h7.7q0.4 0 0.8-0.3t0.4-0.6z m5.1-5q-0.3 1.7-1.2 6t-1.6 7.8-0.7 3.9q-0.2 0.5-0.2 0.7t-0.4 0.7-0.5 0.8-0.9 0.4-1.3 0.2h-6q-0.3 0-0.5 0.3-0.2 0.2-9.5 11-0.5 0.6-1.3 0.6t-1.1-0.1q-1.2-0.5-1.2-2.2v-31.4q0-1.3 0.8-2.3t2.7-1.1h19.8q2.1 0 2.9 1.2t0.2 3.5z m0 0l-3.5 17.7q0-0.4 0.7-3.9t1.6-7.8 1.2-6z" data-reactid="51"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="52"><a href="https://play.spotify.com/user/pmocampo" title="spotify" data-reactid="53"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="54"><g data-reactid="55"><path d="m28.2 27q0-0.7-0.7-1.1-4.3-2.6-10-2.6-3 0-6.4 0.8-0.9 0.2-0.9 1.1 0 0.5 0.3 0.8t0.8 0.3q0.1 0 0.8-0.2 2.9-0.6 5.4-0.6 5.1 0 8.9 2.3 0.4 0.3 0.7 0.3 0.4 0 0.7-0.3t0.4-0.8z m2.1-4.8q0-0.9-0.8-1.4-5.3-3.1-12.2-3.1-3.4 0-6.8 0.9-1 0.3-1 1.5 0 0.5 0.3 0.9t1 0.4q0.1 0 0.8-0.2 2.7-0.7 5.6-0.7 6.2 0 10.9 2.8 0.5 0.3 0.9 0.3 0.5 0 0.9-0.4t0.4-1z m2.4-5.5q0-1.1-0.9-1.6-2.8-1.6-6.5-2.5t-7.7-0.8q-4.5 0-8.1 1.1-0.5 0.1-0.9 0.5t-0.3 1.1q0 0.7 0.5 1.2t1.1 0.4q0.2 0 0.9-0.1 3-0.9 6.8-0.9 3.6 0 7 0.8t5.6 2.1q0.5 0.3 0.9 0.3 0.7 0 1.1-0.5t0.5-1.1z m4.6 3.3q0 4.7-2.3 8.6t-6.3 6.2-8.6 2.3-8.6-2.3-6.2-6.2-2.3-8.6 2.3-8.6 6.2-6.2 8.6-2.3 8.6 2.3 6.3 6.2 2.3 8.6z" data-reactid="56"></path></g></svg></a></li></ul><span style="display:block;clear:both;" data-reactid="57"> </span></div></div><script data-reactid="58"></script></div></div><script src="/bundle.js"></script></body></html>