<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0"/><meta data-react-helmet="true" property="og:url" content="https://likescoffee.com/snap-ci-github/"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:title" content="Automated SnapCI Deploys with Github Pages"/><meta data-react-helmet="true" property="og:description" content="I’m currently contributing to Fun Retrospectives on the “Front-End Ops” front.
One thing that was..."/><meta data-react-helmet="true" property="og:image" content="https://likescoffee.com/snap-ci-github/failed-deploy.png"/><meta data-react-helmet="true" name="description" content="I’m currently contributing to Fun Retrospectives on the “Front-End Ops” front.
One thing that was..."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:creator" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:title" content="Automated SnapCI Deploys with Github Pages"/><meta data-react-helmet="true" name="twitter:description" content="I’m currently contributing to Fun Retrospectives on the “Front-End Ops” front.
One thing that was..."/><meta data-react-helmet="true" name="twitter:image" content="https://likescoffee.com/snap-ci-github/failed-deploy.png"/><title data-react-helmet="true">Automated SnapCI Deploys with Github Pages</title><link rel="shortcut icon"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.625em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.625rem;
padding: 0;
}

blockquote {
margin: 1.625rem 4.0625rem;
}

b,strong {
font-weight: 700
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.625rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.625rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.625rem;
}

table {
font-size: 1rem;
line-height: 2.4375rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 700;
}

h1 {
font-size: 2.82843rem;
line-height: 3.25rem;
}

h2 {
font-size: 2rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.41421rem;
line-height: 2.4375rem;
}

h4 {
font-size: 1.25992rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.12246rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

@media only screen and (max-width: 768px) {
h1 {
font-size: 1.728rem;
line-height: 2.4375rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.625rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

}
</style><link rel="stylesheet" href="/styles.css"/></head><body><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="1958966234"><h3 style="max-width:39rem;padding:0.8125rem;margin:0px;" data-reactid="2"><a style="text-decoration:none;color:inherit;" href="/" data-reactid="3">likes coffee</a></h3><div class="markdown" data-reactid="4"><!-- react-empty: 5 --><header style="max-width:39rem;padding:1.625rem;margin:auto;" data-reactid="6"><h1 style="margin:auto;" data-reactid="7">Automated SnapCI Deploys with Github Pages</h1></header><div style="max-width:39rem;margin-left:auto;margin-right:auto;padding:1.625rem;margin:auto;" data-reactid="8"><div data-reactid="9"><p>I’m currently contributing to <a href="http://funretro.github.io/distributed/">Fun Retrospectives</a> on the <a href="https://www.smashingmagazine.com/2013/06/front-end-ops/">“Front-End Ops”</a> front.</p>
<p>One thing that was bugging me before was that we were commiting our <code>dist/</code> directory or <em>build</em> artifacts on both the <code>master</code> and <code>gh-pages</code> branch.
New contributors were not sure if these things needed to be <a href="https://github.com/funretro/distributed/pull/84#issue-149864065">ignored or part of their commits</a>.</p>
<p>I don’t use any 3rd party hosting service to deploy this blog. It’s all <a href="https://pages.github.com/">Github Pages</a>. Github pages are helpful if what you’re trying to serve is static.
In the case of my blog, I use <a href="https://github.com/gatsbyjs/gatsby">GatsbyJS</a> to process markdown into HTML. Static site generators are all the rage, and I went with Gatsby because of React (#HipsterJS).</p>
<p>One thing I spent some time on when I set it up was keeping my deployment clean by separating my source code from my static files.
For Github personal pages the static files are always served from the <code>master</code> branch and project pages are served from <code>gh-pages</code>.</p>
<p>With a tool like <a href="https://npmjs.com/package/gh-pages">gh-pages</a> it’s simple to target what should be served statically (and coincidentally gitignored).</p>
<p>Deployment from a local machine is easy as well. Your Github account should already have SSH Keys configured and deploys (or pushes) are a breeze.</p>
<p>However, when you want a suite of testing and linting to happen beforehand on a CI pipeline, there’s some additional configuration that needs to happen.</p>
<p><img src="failed-deploy.png" alt="failed deploy">
<em>Wait for it…</em></p>
<pre><code class="language-shell">&gt; Fireideaz@<span class="hljs-number">0.0</span><span class="hljs-number">.1</span> deploy /var/snap-ci/repo
&gt; ./deploy.sh

Deploying changes <span class="hljs-built_in">from</span> e34cb34 Pamela Ocampo Uses mocha reporter <span class="hljs-keyword">on</span> <span class="hljs-title">CI</span>.
Cloning git@github.com:funretro/distributed.git <span class="hljs-keyword">into</span> node_modules/gh-pages/.cache
Cloning <span class="hljs-keyword">into</span> <span class="hljs-string">'node_modules/gh-pages/.cache'</span>...
Warning: Permanently added <span class="hljs-string">'github.com,192.30.252.131'</span> (RSA) <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> list <span class="hljs-keyword">of</span> known hosts.
Permission denied (publickey).
fatal: Could <span class="hljs-keyword">not</span> <span class="hljs-built_in">read</span> <span class="hljs-built_in">from</span> remote repository.

Please make sure you have <span class="hljs-keyword">the</span> correct access rights
<span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> repository exists.
</code></pre>
<p>Oops. Access denied on the <a href="https://snap-ci.com/funretro/distributed/branch/master">Fun Retrospectives Build</a>. I did some Googling and Snap’s <a href="https://docs.snap-ci.com/getting-started/deploy-with-snap/">Deploying documentation</a> looked a little slim for my case.
I found something similar on how to <a href="https://medium.com/@nthgergo/publishing-gh-pages-with-travis-ci-53a8270e87db#.o46hdptyz">publish to gh-pages with TravisCI</a> but the number of steps made me feel I might want to <a href="https://github.com/funretro/distributed/issues/92">open an issue for another day</a>.</p>
<p>I continued digging anyway.
Snap’s page on adding <a href="https://docs.snap-ci.com/getting-started/ssh-keys/">SSH Keys to a step</a> got me going in the right direction and
the Deploy Keys pane and <a href="https://developer.github.com/guides/managing-deploy-keys/#deploy-keys">documentation</a> on Github seemed to indicate that this would be a… snap.</p>
<p>It was.
I chose to <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/">generate a new key</a> and save it to a temporary location on my machine.</p>
<pre><code>ssh-keygen -t rsa -<span class="hljs-selector-tag">b</span> <span class="hljs-number">4096</span> -C <span class="hljs-string">"team@funretro.io"</span>
</code></pre>
<pre><code>Enter a file <span class="hljs-keyword">in</span> which to save the key (<span class="hljs-regexp">/Users/you</span><span class="hljs-regexp">/.ssh/id</span>_rsa): <span class="hljs-regexp">/Users/pamo</span><span class="hljs-regexp">/Downloads/key</span>
</code></pre>
<p>I copied the contents of the generated <code>key.pub</code> to the Deploys Key pane on our
funretros repository settings and the contents of the generated key (private file) to the deploy step in our build.</p>
<pre><code>&gt; Fireideaz@0.0.1 deploy /<span class="hljs-keyword">var</span>/snap-<span class="hljs-keyword">ci</span>/repo
&gt; ./deploy.<span class="hljs-keyword">sh</span>

Deploying changes from e34cb34 Pamela Ocampo Uses mocha reporter <span class="hljs-keyword">on</span> <span class="hljs-keyword">CI</span>.
Cloning git@github.com:funretro/distributed.git into node_modules/gh-pages/.cache
Cleaning
Fetching origin
Checking <span class="hljs-keyword">out</span> origin/gh-pages
Removing files
Copying files
Adding all
Committing
Pushing
Published
Command npm <span class="hljs-keyword">run</span> deploy exited successfully with status 0. Took 19.1 seconds.$ <span class="hljs-keyword">if</span> [ -<span class="hljs-keyword">d</span> /<span class="hljs-keyword">var</span>/snap-<span class="hljs-keyword">ci</span>/repo/node_modules ]; then mv -f /<span class="hljs-keyword">var</span>/snap-<span class="hljs-keyword">ci</span>/repo/node_modules /<span class="hljs-keyword">var</span>/go; fi # cache the node_modules <span class="hljs-keyword">for</span> the subsequent builds
Command <span class="hljs-keyword">if</span> [ -<span class="hljs-keyword">d</span> /<span class="hljs-keyword">var</span>/snap-<span class="hljs-keyword">ci</span>/repo/node_modules ]; then mv -f /<span class="hljs-keyword">var</span>/snap-<span class="hljs-keyword">ci</span>/repo/node_modules /<span class="hljs-keyword">var</span>/go; fi # cache the node_modules <span class="hljs-keyword">for</span> the subsequent builds exited successfully with status 0. Took 19.11 seconds.Removed <span class="hljs-keyword">file</span> <span class="hljs-variable">$HOME</span>/.ssh/id_rsa
Saving console <span class="hljs-keyword">log</span> <span class="hljs-keyword">for</span> later
</code></pre>
<p>Success!</p>
<p>If you’re curious to see how I used gh-pages to deploy to specific branches and repositories, have a look at the <a href="https://github.com/funretro/distributed/blob/master/deploy.sh">deploy script for Fun Retrospectives</a> and the <a href="https://github.com/pamo/pamo.github.io/blob/development/package.json#L10">one for this blog</a>.</p>
<pre><code><span class="hljs-meta">#!/bin/sh</span>
LAST_COMMIT=$(git <span class="hljs-built_in">log</span> -1 --pretty=format:<span class="hljs-string">'%h %an %s'</span>)
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Deploying changes from <span class="hljs-variable">$LAST_COMMIT</span>"</span>
gh-pages -r git@github.com:funretro/distributed.git <span class="hljs-_">-d</span> dist -m <span class="hljs-string">"Updates from <span class="hljs-variable">$LAST_COMMIT</span>"</span>
</code></pre>
</div><div style="max-width:960px;margin-left:auto;margin-right:auto;" data-reactid="10"><em style="display:block;margin-bottom:1.625rem;" data-reactid="11"><!-- react-text: 12 -->Written <!-- /react-text --><!-- react-text: 13 -->May 1, 2016<!-- /react-text --></em><hr style="margin-bottom:1.625rem;" data-reactid="14"/><h6 style="margin:0;font-size:0.61803rem;line-height:1.625rem;letter-spacing:-0.5px;" data-reactid="15">READ THIS NEXT:</h6><h3 style="margin-bottom:0.40625rem;" data-reactid="16"><a href="/desarrollando-en-chile/?readNext=true" data-reactid="17">Desarrollando en Chile</a></h3><p data-reactid="18">My latest ThoughtWorks adventure has taken me to Santiago, Chile.
¡Yay! ¡Soy desarrolladora! 💃
I’ve always wanted to be working in my native tongue and I’m having an interesting time finding my way...</p><span style="display:block;clear:both;" data-reactid="19"> </span></div><hr data-reactid="20"/><div class="author" data-reactid="21"><img src="/pam-small.jpg" alt="photo of pam" style="max-width:80px;max-height:80px;" data-reactid="22"/><div class="author__intro" data-reactid="23"><!-- react-text: 24 -->When not crafting an artisinal vimrc, <!-- /react-text --><strong data-reactid="25">Pamela Ocampo</strong><!-- react-text: 26 --> can be found drinking coffee, riding a bike, climbing fake rocks, lifting heavy things, and, in general, wandering around San Francisco.<!-- /react-text --></div></div><ul class="social-networks" style="display:block;text-align:center;" data-reactid="27"><li style="margin:0.27083rem;" data-reactid="28"><a href="http://twitter.com/pmocampo" title="Twitter" data-reactid="29"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="30"><g data-reactid="31"><path d="m37.7 9.1q-1.5 2.2-3.7 3.7 0.1 0.3 0.1 1 0 2.9-0.9 5.8t-2.6 5.5-4.1 4.7-5.7 3.3-7.2 1.2q-6.1 0-11.1-3.3 0.8 0.1 1.7 0.1 5 0 9-3-2.4-0.1-4.2-1.5t-2.6-3.5q0.8 0.1 1.4 0.1 1 0 1.9-0.3-2.5-0.5-4.1-2.5t-1.7-4.6v0q1.5 0.8 3.3 0.9-1.5-1-2.4-2.6t-0.8-3.4q0-2 0.9-3.7 2.7 3.4 6.6 5.4t8.3 2.2q-0.2-0.9-0.2-1.7 0-3 2.1-5.1t5.1-2.1q3.2 0 5.3 2.3 2.4-0.5 4.6-1.7-0.8 2.5-3.2 3.9 2.1-0.2 4.2-1.1z" data-reactid="32"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="33"><a href="http://instagram.com/pmocampo" title="instagram" data-reactid="34"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="35"><g data-reactid="36"><path d="m33.4 31.8v-14.4h-3q0.4 1.4 0.4 2.9 0 2.8-1.4 5.2t-3.9 3.7-5.3 1.4q-4.4 0-7.6-3t-3.1-7.3q0-1.5 0.5-2.9h-3.2v14.4q0 0.6 0.4 1t1 0.4h23.8q0.6 0 1-0.4t0.4-1z m-6.3-11.9q0-2.7-2.1-4.7t-4.8-1.9q-2.9 0-4.9 1.9t-2 4.7 2 4.8 4.9 1.9q2.8 0 4.8-1.9t2.1-4.8z m6.3-8v-3.7q0-0.6-0.4-1.1t-1.1-0.4h-3.9q-0.7 0-1.1 0.4t-0.5 1.1v3.7q0 0.6 0.5 1.1t1.1 0.4h3.9q0.6 0 1.1-0.4t0.4-1.1z m3.9-4.6v25.4q0 1.9-1.3 3.1t-3.1 1.3h-25.5q-1.8 0-3.1-1.3t-1.3-3.1v-25.4q0-1.9 1.3-3.1t3.1-1.3h25.5q1.8 0 3.1 1.3t1.3 3.1z" data-reactid="37"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="38"><a href="http://github.com/pamo" title="github" data-reactid="39"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="40"><g data-reactid="41"><path d="m20.1 2.9q4.7 0 8.6 2.3t6.3 6.2 2.3 8.6q0 5.6-3.3 10.1t-8.4 6.2q-0.6 0.1-0.9-0.2t-0.3-0.7q0 0 0-1.7t0-3q0-2.1-1.2-3.1 1.3-0.2 2.3-0.4t2.1-0.9 1.8-1.5 1.2-2.3 0.5-3.4q0-2.7-1.8-4.6 0.8-2-0.2-4.5-0.6-0.2-1.8 0.2t-2 1l-0.9 0.5q-2-0.6-4.3-0.6t-4.2 0.6q-0.4-0.2-1-0.6t-1.9-0.8-1.9-0.3q-1 2.5-0.1 4.5-1.8 1.9-1.8 4.6 0 1.9 0.5 3.4t1.1 2.3 1.8 1.5 2.1 0.9 2.3 0.4q-0.9 0.8-1.1 2.3-0.4 0.2-1 0.3t-1.3 0.1-1.4-0.5-1.3-1.4q-0.4-0.7-1-1.1t-1.1-0.6l-0.5 0q-0.5 0-0.6 0.1t-0.1 0.2 0.2 0.3 0.2 0.3l0.2 0.1q0.5 0.2 1 0.9t0.7 1.1l0.2 0.5q0.3 0.9 1 1.4t1.5 0.7 1.5 0.1 1.3-0.1l0.5 0q0 0.8 0 1.9t0 1.2q0 0.5-0.3 0.7t-0.9 0.2q-5.2-1.7-8.4-6.2t-3.3-10.1q0-4.7 2.3-8.6t6.2-6.2 8.6-2.3z m-10.6 24.6q0.1-0.2-0.2-0.3-0.2-0.1-0.2 0.1-0.1 0.1 0.1 0.2 0.2 0.2 0.3 0z m0.7 0.7q0.1-0.1-0.1-0.3-0.2-0.2-0.3-0.1-0.2 0.1 0 0.4 0.3 0.2 0.4 0z m0.7 1q0.2-0.1 0-0.4-0.2-0.3-0.4-0.1-0.2 0.1 0 0.4t0.4 0.1z m0.9 1q0.2-0.2-0.1-0.4-0.3-0.3-0.4-0.1-0.2 0.2 0 0.4 0.3 0.3 0.5 0.1z m1.3 0.5q0-0.2-0.3-0.3-0.4-0.1-0.4 0.1t0.2 0.4q0.4 0.1 0.5-0.2z m1.4 0.1q0-0.2-0.4-0.2-0.4 0-0.4 0.2 0 0.3 0.4 0.3 0.4 0 0.4-0.3z m1.3-0.2q-0.1-0.2-0.4-0.2-0.4 0.1-0.3 0.4t0.4 0.1 0.3-0.3z" data-reactid="42"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="43"><a href="http://facebook.com/pamocampo" title="facebook" data-reactid="44"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="45"><g data-reactid="46"><path d="m30.9 2.9q2.6 0 4.5 1.8t1.9 4.6v21.4q0 2.7-1.9 4.6t-4.5 1.8h-4.2v-13.2h4.4l0.7-5.2h-5.1v-3.3q0-1.3 0.5-1.9t2-0.6l2.8 0v-4.7q-1.5-0.2-4-0.2-3.1 0-4.9 1.8t-1.8 5.1v3.8h-4.5v5.2h4.5v13.2h-11.9q-2.6 0-4.5-1.8t-1.9-4.6v-21.4q0-2.7 1.9-4.6t4.5-1.8h21.5z" data-reactid="47"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="48"><a href="http://foursquare.com/pmocampo" title="foursquare" data-reactid="49"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="50"><g data-reactid="51"><path d="m27.8 9.7l0.8-4.3q0.2-0.6-0.2-0.9t-0.7-0.4h-15.9q-0.5 0-0.9 0.4t-0.3 0.8v24.6q0 0.1 0.1 0l6.5-7.9q0.5-0.5 0.8-0.7t1.1-0.2h5.4q0.4 0 0.8-0.3t0.4-0.7q0.5-2.9 0.8-4.2 0.1-0.5-0.3-0.9t-0.8-0.4h-6.5q-0.7 0-1.1-0.5t-0.4-1v-1q0-0.6 0.4-1t1.1-0.5h7.7q0.4 0 0.8-0.3t0.4-0.6z m5.1-5q-0.3 1.7-1.2 6t-1.6 7.8-0.7 3.9q-0.2 0.5-0.2 0.7t-0.4 0.7-0.5 0.8-0.9 0.4-1.3 0.2h-6q-0.3 0-0.5 0.3-0.2 0.2-9.5 11-0.5 0.6-1.3 0.6t-1.1-0.1q-1.2-0.5-1.2-2.2v-31.4q0-1.3 0.8-2.3t2.7-1.1h19.8q2.1 0 2.9 1.2t0.2 3.5z m0 0l-3.5 17.7q0-0.4 0.7-3.9t1.6-7.8 1.2-6z" data-reactid="52"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="53"><a href="https://play.spotify.com/user/pmocampo" title="spotify" data-reactid="54"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="55"><g data-reactid="56"><path d="m28.2 27q0-0.7-0.7-1.1-4.3-2.6-10-2.6-3 0-6.4 0.8-0.9 0.2-0.9 1.1 0 0.5 0.3 0.8t0.8 0.3q0.1 0 0.8-0.2 2.9-0.6 5.4-0.6 5.1 0 8.9 2.3 0.4 0.3 0.7 0.3 0.4 0 0.7-0.3t0.4-0.8z m2.1-4.8q0-0.9-0.8-1.4-5.3-3.1-12.2-3.1-3.4 0-6.8 0.9-1 0.3-1 1.5 0 0.5 0.3 0.9t1 0.4q0.1 0 0.8-0.2 2.7-0.7 5.6-0.7 6.2 0 10.9 2.8 0.5 0.3 0.9 0.3 0.5 0 0.9-0.4t0.4-1z m2.4-5.5q0-1.1-0.9-1.6-2.8-1.6-6.5-2.5t-7.7-0.8q-4.5 0-8.1 1.1-0.5 0.1-0.9 0.5t-0.3 1.1q0 0.7 0.5 1.2t1.1 0.4q0.2 0 0.9-0.1 3-0.9 6.8-0.9 3.6 0 7 0.8t5.6 2.1q0.5 0.3 0.9 0.3 0.7 0 1.1-0.5t0.5-1.1z m4.6 3.3q0 4.7-2.3 8.6t-6.3 6.2-8.6 2.3-8.6-2.3-6.2-6.2-2.3-8.6 2.3-8.6 6.2-6.2 8.6-2.3 8.6 2.3 6.3 6.2 2.3 8.6z" data-reactid="57"></path></g></svg></a></li></ul><span style="display:block;clear:both;" data-reactid="58"> </span></div></div><script data-reactid="59"></script></div></div><script src="/bundle.js"></script></body></html>