<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0"/><meta data-react-helmet="true" property="og:url" content="https://likescoffee.com/sf-local/"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:title" content="Feelin&#x27; like a local"/><meta data-react-helmet="true" property="og:description" content="Sunday, July 12th, marked the two years I’ve lived in San Francisco since I completed ThoughtWorks..."/><meta data-react-helmet="true" property="og:image"/><meta data-react-helmet="true" name="description" content="Sunday, July 12th, marked the two years I’ve lived in San Francisco since I completed ThoughtWorks..."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:creator" content="@pmocampo"/><meta data-react-helmet="true" name="twitter:title" content="Feelin&#x27; like a local"/><meta data-react-helmet="true" name="twitter:description" content="Sunday, July 12th, marked the two years I’ve lived in San Francisco since I completed ThoughtWorks..."/><meta data-react-helmet="true" name="twitter:image"/><title data-react-helmet="true">Feelin&#x27; like a local</title><link rel="shortcut icon"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.625em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.625rem;
padding: 0;
}

blockquote {
margin: 1.625rem 4.0625rem;
}

b,strong {
font-weight: 700
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.625rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.625rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.625rem;
}

table {
font-size: 1rem;
line-height: 2.4375rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 700;
}

h1 {
font-size: 2.82843rem;
line-height: 3.25rem;
}

h2 {
font-size: 2rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.41421rem;
line-height: 2.4375rem;
}

h4 {
font-size: 1.25992rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.12246rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

@media only screen and (max-width: 768px) {
h1 {
font-size: 1.728rem;
line-height: 2.4375rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.4375rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.625rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.625rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.625rem;
}

h6 {
font-size: 1rem;
line-height: 1.625rem;
}

}
</style><link rel="stylesheet" href="/styles.css"/></head><body><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="856657737"><h3 style="max-width:39rem;padding:0.8125rem;margin:0px;" data-reactid="2"><a style="text-decoration:none;color:inherit;" href="/" data-reactid="3">likes coffee</a></h3><div class="markdown" data-reactid="4"><!-- react-empty: 5 --><header style="max-width:39rem;padding:1.625rem;margin:auto;" data-reactid="6"><h1 style="margin:auto;" data-reactid="7">Feelin&#x27; like a local</h1></header><div style="max-width:39rem;margin-left:auto;margin-right:auto;padding:1.625rem;margin:auto;" data-reactid="8"><div data-reactid="9"><p>Sunday, July 12th, marked the two years I’ve lived in San Francisco since I completed <a href="http://www.learninggeneralist.com/2010/08/thoughtworks-university-story-of-our.html">ThoughtWorks University</a> and flew directly here from Bangalore, India.
Every day spent in this beautiful city has been a treat for me. I feel at home but The City never ceases to surprise me with hidden pockets
of sights and people. I feel great pleasure in having the opportunity to share these experiences with others.</p>
<p>Saturday, I embarked on a <a href="www.mapmyride.com/routes/view/775845255">bike ride</a> over the Golden Gate Bridge to Sausalito with two new friends from <a href="https://www.doubleunion.org">Double Union</a>. Both of them are fairly new to The City,
so I couldn’t hold back from sharing things to note along the route. We started off at <a href="http://www.lineacaffe.com/">Linea Caffe</a> in the Mission and I quickly realized that I should have planned
a better place to start that would have access to a bathroom.</p>
<p><div class="responsive-iframe"><iframe src="https://instagram.com/p/wHBXOUJZKq/embed" frameborder="0" allowfullscreen scrolling="no"></iframe></div></p>
<p>However, being able to think of places off the top of my head for a quick bio-break as I sat on a bench sipping espresso
was reassuring that I’ve explored the shit out of San Francisco.</p>
<p>Pro-tip: <a href="http://www.visitthemarket.com/">The Market</a> on Market St. has a bathroom you can access with code 451.</p>
<p>As we rode up Polk St., I had to point out <a href="http://www.upcidersf.com/">Upcider</a> because of the generally good times I’ve had there and the fact that it’s an ALL CIDER BAR.
🍺</p>
<p>We biked along the Marina, past Crissy Field, and took a moment to take selfies at the base of Fort Point.</p>
<p><div class="responsive-iframe"><iframe src="https://instagram.com/p/5BI572pZMU/embed" frameborder="0" allowfullscreen scrolling="no"></iframe></div></p>
<p>I can never get tired of the Golden Gate Bridge. Biking over it was simply breath-taking. No really, it’s windy up there!</p>
<p>I’m a very goal-oriented woman. I don’t exert myself unless motivated by something. There were a few reasons for me wanting to bike over the bridge.</p>
<ol>
<li>I wanted to prove to myself that I could be a careful and mindful group ride leader for an <a href="https://www.missionbicycle.com/blog/oversimplified-how-organize-group-ride">organized ride</a>. We were a total of 3 so no big concern in size. There was some blood shed, but no one got severely hurt. ✅</li>
<li>After riding over the Golden Gate Bridge on a single-speed, I vowed to wait until I had a bike that was more forgiving (i.e. with gears) before trying it again. Riding Celey, my Bianchi, was lovely. 🚴</li>
<li>The main <a href="http://www.heathceramics.com/home/pages/discover-heath/studio-stores/sausalito/">Heath Ceramics</a> location happens to be in Sausalito and they happen to have second-quality pieces at a discount. Needless to say, it was our final destination on the ride. I had nothing planned after that.</li>
</ol>
<p>Our visit to Heath was also eventful in that we were in time for the morning tour where we learned about the process of slipcast molding, glazing, and firing of the ceramics.</p>
<p><div class="responsive-iframe"><iframe src="https://instagram.com/p/5BKxUtpZAa/embed" frameborder="0" allowfullscreen scrolling="no"></iframe></div></p>
<p>I was also generally pleased to learn more about the practices in energy and resource conservation and recycling that go on during the process.</p>
<p><div class="responsive-iframe"><iframe src="https://instagram.com/p/5BLJOypZBQ/embed" frameborder="0" allowfullscreen scrolling="no"></iframe></div></p>
<p><div class="responsive-iframe"><iframe src="https://instagram.com/p/5BKWhapZPa/embed" frameborder="0" allowfullscreen scrolling="no"></iframe></div></p>
<p>I’ve always lusted over Heath Ceramics pieces, but have always been turned off by the price tags. However, I’ve been KonMari-ing my studio after finishing <a href="http://www.nytimes.com/2014/10/23/garden/home-organization-advice-from-marie-kondo.html">The Life-Changing Magic Of Tidying Up</a> and have wanted to clean out my kitchen-ware in hopes of replacing it with something I am actually proud of.</p>
<p><div class="responsive-iframe"><iframe src="https://instagram.com/p/5BJpwwJZN4/embed" frameborder="0" allowfullscreen scrolling="no"></iframe></div></p>
<p>I practiced some extreme restraint in spending less than $100. It definitely helped that the amount of weight I would bear carrying and space in my messenger bag were limited. As soon as I got home, I requested a Shyp courier to come pick up my old dinner-ware and <a href="http://blog.shyp.com/shyp-goodwill-donation-receipt/" target="_blank">deliver it to Goodwill</a>.</p>
<p>We took it easy heading back home and opt-ed to hop on a ferry back to San Francisco. Let’s say I didn’t want to risk taking a spill with a bunch of ceramics on my back on the way back.
Even the boarding the ferry in Sausulito felt comforting. We were given the permission to skip the tourist with rental bike queue to board with our Clipper cards.</p>
<p>Plans for when we arrived at the Ferry Building in San Francisco were up in the air, but they turned out to be eventful in that I discovered how much SoMa has changed in the Howard St. corridor since I stopped using it for my evening commute.</p>
<p><a href="http://www.yelp.com/biz/defenestration-san-francisco">Defenestration</a> is completely gone, but a quick glance from the bike lane made me stop to check out a new art gallery called <a href="http://alterspace.co/exhibitions/">Alter Space</a>. While I was browsing, a woman walked in with
an iced coffee and with each sip described how it was “different.” An iced cafe tonic, which she described as “a sparkly coffee soda.” I was really surprised when she said she got it next door, because I had no recollection of there being a coffee shop next to where we were apart from Ritual’s roastery on 1050 Howard.</p>
<p><div class="responsive-iframe"><iframe src="https://instagram.com/p/5BLdf0pZB8/embed" frameborder="0" allowfullscreen scrolling="no"></iframe></div></p>
<p>We walked outside and then stood in front of vive la tarte and were so impressed with the space that we couldn’t resist walking in. Lofty high ceilings, natural lighting, and plenty of seating welcomed us into the new bakery and coffee bar. As we browsed their pastry selections, I heard my name and turned to see a friendly face wave at me. I’ve made a few barista friends from my multiple coffee shop adventures, and this one in particular worked at <a href="http://4sq.com/RtLigs" target="_blank">Front Cafe</a>, where I would stop every weekday morning to grab a cappuccino before taking a Caltrain to Palo Alto. It was great to run into him again after moving on to a different project with a different morning commute and getting to learn about <a href="http://4sq.com/1jmrJWD" target="_blank">where he’s working now</a>. He mentioned the pressure of the additional responsibilities that come with the job but we recognized the opportunities they provide for his career’s growth. 🙌</p>
<p>The iced cafe tonic <em>is different</em>. It was a refreshing pick-me-up after a hot day in San Francisco for the city’s standards.</p>
<p>My new friends and I hit the road again towards the Mission and couldn’t help but stop to give each other hugs when we reached an intersection where we would be going our separate ways.
They thanked me for the planned ride over the bridge and the serendipitous afternoon.</p>
<p>Feels great to inspire others to explore more of the city and it reminds me to not take my residency for granted. SF I ❤️ you.</p>
</div><div style="max-width:960px;margin-left:auto;margin-right:auto;" data-reactid="10"><em style="display:block;margin-bottom:1.625rem;" data-reactid="11"><!-- react-text: 12 -->Written <!-- /react-text --><!-- react-text: 13 -->July 14, 2015<!-- /react-text --></em><hr style="margin-bottom:1.625rem;" data-reactid="14"/><h6 style="margin:0;font-size:0.61803rem;line-height:1.625rem;letter-spacing:-0.5px;" data-reactid="15">READ THIS NEXT:</h6><h3 style="margin-bottom:0.40625rem;" data-reactid="16"><a href="/black-virgins/?readNext=true" data-reactid="17">Multi-dimensional Racial Issues</a></h3><p data-reactid="18">Last night, I experienced a sensational solo-performance for the first time at The Marsh theater in the Mission.
I had walked by the entrance the week before and was intrigued by a poster for Black...</p><span style="display:block;clear:both;" data-reactid="19"> </span></div><hr data-reactid="20"/><div class="author" data-reactid="21"><img src="/pam-small.jpg" alt="photo of pam" style="max-width:80px;max-height:80px;" data-reactid="22"/><div class="author__intro" data-reactid="23"><!-- react-text: 24 -->When not crafting an artisinal vimrc, <!-- /react-text --><strong data-reactid="25">Pamela Ocampo</strong><!-- react-text: 26 --> can be found drinking coffee, riding a bike, climbing fake rocks, lifting heavy things, and, in general, wandering around San Francisco.<!-- /react-text --></div></div><ul class="social-networks" style="display:block;text-align:center;" data-reactid="27"><li style="margin:0.27083rem;" data-reactid="28"><a href="http://facebook.com/pamocampo" target="_blank" title="Pam on facebook" data-reactid="29"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="30"><g data-reactid="31"><path d="m29.4 0.3v5.9h-3.5q-1.9 0-2.6 0.8t-0.7 2.4v4.2h6.6l-0.9 6.6h-5.7v16.9h-6.8v-16.9h-5.7v-6.6h5.7v-4.9q0-4.1 2.3-6.4t6.2-2.3q3.3 0 5.1 0.3z" data-reactid="32"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="33"><a href="http://twitter.com/pmocampo" target="_blank" title="Pam on twitter" data-reactid="34"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="35"><g data-reactid="36"><path d="m37.7 9.1q-1.5 2.2-3.7 3.7 0.1 0.3 0.1 1 0 2.9-0.9 5.8t-2.6 5.5-4.1 4.7-5.7 3.3-7.2 1.2q-6.1 0-11.1-3.3 0.8 0.1 1.7 0.1 5 0 9-3-2.4-0.1-4.2-1.5t-2.6-3.5q0.8 0.1 1.4 0.1 1 0 1.9-0.3-2.5-0.5-4.1-2.5t-1.7-4.6v0q1.5 0.8 3.3 0.9-1.5-1-2.4-2.6t-0.8-3.4q0-2 0.9-3.7 2.7 3.4 6.6 5.4t8.3 2.2q-0.2-0.9-0.2-1.7 0-3 2.1-5.1t5.1-2.1q3.2 0 5.3 2.3 2.4-0.5 4.6-1.7-0.8 2.5-3.2 3.9 2.1-0.2 4.2-1.1z" data-reactid="37"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="38"><a href="http://github.com/pamo" target="_blank" title="Pam on github" data-reactid="39"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="40"><g data-reactid="41"><path d="m20.1 2.9q4.7 0 8.6 2.3t6.3 6.2 2.3 8.6q0 5.6-3.3 10.1t-8.4 6.2q-0.6 0.1-0.9-0.2t-0.3-0.7q0 0 0-1.7t0-3q0-2.1-1.2-3.1 1.3-0.2 2.3-0.4t2.1-0.9 1.8-1.5 1.2-2.3 0.5-3.4q0-2.7-1.8-4.6 0.8-2-0.2-4.5-0.6-0.2-1.8 0.2t-2 1l-0.9 0.5q-2-0.6-4.3-0.6t-4.2 0.6q-0.4-0.2-1-0.6t-1.9-0.8-1.9-0.3q-1 2.5-0.1 4.5-1.8 1.9-1.8 4.6 0 1.9 0.5 3.4t1.1 2.3 1.8 1.5 2.1 0.9 2.3 0.4q-0.9 0.8-1.1 2.3-0.4 0.2-1 0.3t-1.3 0.1-1.4-0.5-1.3-1.4q-0.4-0.7-1-1.1t-1.1-0.6l-0.5 0q-0.5 0-0.6 0.1t-0.1 0.2 0.2 0.3 0.2 0.3l0.2 0.1q0.5 0.2 1 0.9t0.7 1.1l0.2 0.5q0.3 0.9 1 1.4t1.5 0.7 1.5 0.1 1.3-0.1l0.5 0q0 0.8 0 1.9t0 1.2q0 0.5-0.3 0.7t-0.9 0.2q-5.2-1.7-8.4-6.2t-3.3-10.1q0-4.7 2.3-8.6t6.2-6.2 8.6-2.3z m-10.6 24.6q0.1-0.2-0.2-0.3-0.2-0.1-0.2 0.1-0.1 0.1 0.1 0.2 0.2 0.2 0.3 0z m0.7 0.7q0.1-0.1-0.1-0.3-0.2-0.2-0.3-0.1-0.2 0.1 0 0.4 0.3 0.2 0.4 0z m0.7 1q0.2-0.1 0-0.4-0.2-0.3-0.4-0.1-0.2 0.1 0 0.4t0.4 0.1z m0.9 1q0.2-0.2-0.1-0.4-0.3-0.3-0.4-0.1-0.2 0.2 0 0.4 0.3 0.3 0.5 0.1z m1.3 0.5q0-0.2-0.3-0.3-0.4-0.1-0.4 0.1t0.2 0.4q0.4 0.1 0.5-0.2z m1.4 0.1q0-0.2-0.4-0.2-0.4 0-0.4 0.2 0 0.3 0.4 0.3 0.4 0 0.4-0.3z m1.3-0.2q-0.1-0.2-0.4-0.2-0.4 0.1-0.3 0.4t0.4 0.1 0.3-0.3z" data-reactid="42"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="43"><a href="http://instagram.com/pmocampo" target="_blank" title="Pam on instagram" data-reactid="44"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="45"><g data-reactid="46"><path d="m33.4 31.8v-14.4h-3q0.4 1.4 0.4 2.9 0 2.8-1.4 5.2t-3.9 3.7-5.3 1.4q-4.4 0-7.6-3t-3.1-7.3q0-1.5 0.5-2.9h-3.2v14.4q0 0.6 0.4 1t1 0.4h23.8q0.6 0 1-0.4t0.4-1z m-6.3-11.9q0-2.7-2.1-4.7t-4.8-1.9q-2.9 0-4.9 1.9t-2 4.7 2 4.8 4.9 1.9q2.8 0 4.8-1.9t2.1-4.8z m6.3-8v-3.7q0-0.6-0.4-1.1t-1.1-0.4h-3.9q-0.7 0-1.1 0.4t-0.5 1.1v3.7q0 0.6 0.5 1.1t1.1 0.4h3.9q0.6 0 1.1-0.4t0.4-1.1z m3.9-4.6v25.4q0 1.9-1.3 3.1t-3.1 1.3h-25.5q-1.8 0-3.1-1.3t-1.3-3.1v-25.4q0-1.9 1.3-3.1t3.1-1.3h25.5q1.8 0 3.1 1.3t1.3 3.1z" data-reactid="47"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="48"><a href="http://foursquare.com/pmocampo" target="_blank" title="Pam on foursquare" data-reactid="49"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="50"><g data-reactid="51"><path d="m27.8 9.7l0.8-4.3q0.2-0.6-0.2-0.9t-0.7-0.4h-15.9q-0.5 0-0.9 0.4t-0.3 0.8v24.6q0 0.1 0.1 0l6.5-7.9q0.5-0.5 0.8-0.7t1.1-0.2h5.4q0.4 0 0.8-0.3t0.4-0.7q0.5-2.9 0.8-4.2 0.1-0.5-0.3-0.9t-0.8-0.4h-6.5q-0.7 0-1.1-0.5t-0.4-1v-1q0-0.6 0.4-1t1.1-0.5h7.7q0.4 0 0.8-0.3t0.4-0.6z m5.1-5q-0.3 1.7-1.2 6t-1.6 7.8-0.7 3.9q-0.2 0.5-0.2 0.7t-0.4 0.7-0.5 0.8-0.9 0.4-1.3 0.2h-6q-0.3 0-0.5 0.3-0.2 0.2-9.5 11-0.5 0.6-1.3 0.6t-1.1-0.1q-1.2-0.5-1.2-2.2v-31.4q0-1.3 0.8-2.3t2.7-1.1h19.8q2.1 0 2.9 1.2t0.2 3.5z m0 0l-3.5 17.7q0-0.4 0.7-3.9t1.6-7.8 1.2-6z" data-reactid="52"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="53"><a href="http://getpocket.com/@pmocampo" target="_blank" title="Pam on pocket" data-reactid="54"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="55"><g data-reactid="56"><path d="m35.9 2.9q1.5 0 2.5 1t1 2.4v11.6q0 4-1.5 7.5t-4.1 6.2-6.1 4-7.5 1.5q-3.9 0-7.5-1.5t-6.1-4-4.1-6.2-1.5-7.5v-11.6q0-1.4 1-2.4t2.5-1h31.4z m-15.7 23.7q1.1 0 1.8-0.7l9.1-8.7q0.8-0.8 0.8-1.9 0-1.1-0.8-1.9t-1.8-0.7q-1.1 0-1.9 0.7l-7.2 6.9-7.2-6.9q-0.8-0.7-1.8-0.7-1.1 0-1.9 0.7t-0.7 1.9q0 1.2 0.8 1.9l9 8.7q0.7 0.7 1.8 0.7z" data-reactid="57"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="58"><a href="http://last.fm/user/Psyc-adelick" target="_blank" title="Pam on lastfm" data-reactid="59"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="60"><g data-reactid="61"><path d="m35 23.5q0-3.9-5.3-5.4-0.7-0.2-1.1-0.3t-0.9-0.6-0.6-1q0-0.1-0.1-0.2t0-0.3-0.1-0.1q0-0.8 0.6-1.4t1.3-0.5q1.2 0 1.6 0.3h0q0.4 0.4 0.9 1.2l2-1.6q-0.8-1.2-1.1-1.4-0.7-0.7-1.5-0.9t-1.9-0.2q-1.8 0-3.1 1.3t-1.4 3q0 0.2 0 0.5 0.4 2.2 1.5 3.2t3.3 1.6q0.6 0.2 1.1 0.3t1 0.5 0.8 0.8 0.3 1v0.1q0.1 1.3-0.9 2.1t-2.2 0.8q-2.2 0-3.7-3.2-0.6-1.1-1.2-2.7t-1.1-2.8-1.2-2.5-1.6-2.1-2.3-1.4-3.3-0.5q-2.3 0-4.3 1.2t-3.2 3.3-1.1 4.3v0q0.1 2.4 1.1 4.5t3 3.3 4.4 1.2q4.1 0 6.2-2.4 0.4-0.6 0.7-1.2l-1.4-2.4q-0.9 1.8-2.2 2.6t-3.2 0.8q-2.6 0-4.3-1.9t-1.7-4.6q0-2.3 1.8-4.2t4.2-1.9q2.5 0 3.8 1.2t2.3 3.8q0.2 0.5 0.6 1.6t0.6 1.7 0.7 1.6 0.9 1.7 1 1.4 1.2 1.2 1.5 0.7 1.8 0.3q2.4 0 4.1-1.5t1.7-3.9z m2.3-14.2v21.4q0 2.7-1.9 4.6t-4.5 1.8h-21.5q-2.6 0-4.5-1.8t-1.9-4.6v-21.4q0-2.7 1.9-4.6t4.5-1.8h21.5q2.6 0 4.5 1.8t1.9 4.6z" data-reactid="62"></path></g></svg></a></li><li style="margin:0.27083rem;" data-reactid="63"><a href="https://play.spotify.com/user/pmocampo" target="_blank" title="Pam on spotify" data-reactid="64"><svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet" style="vertical-align:middle;display:inline-block;" data-reactid="65"><g data-reactid="66"><path d="m28.2 27q0-0.7-0.7-1.1-4.3-2.6-10-2.6-3 0-6.4 0.8-0.9 0.2-0.9 1.1 0 0.5 0.3 0.8t0.8 0.3q0.1 0 0.8-0.2 2.9-0.6 5.4-0.6 5.1 0 8.9 2.3 0.4 0.3 0.7 0.3 0.4 0 0.7-0.3t0.4-0.8z m2.1-4.8q0-0.9-0.8-1.4-5.3-3.1-12.2-3.1-3.4 0-6.8 0.9-1 0.3-1 1.5 0 0.5 0.3 0.9t1 0.4q0.1 0 0.8-0.2 2.7-0.7 5.6-0.7 6.2 0 10.9 2.8 0.5 0.3 0.9 0.3 0.5 0 0.9-0.4t0.4-1z m2.4-5.5q0-1.1-0.9-1.6-2.8-1.6-6.5-2.5t-7.7-0.8q-4.5 0-8.1 1.1-0.5 0.1-0.9 0.5t-0.3 1.1q0 0.7 0.5 1.2t1.1 0.4q0.2 0 0.9-0.1 3-0.9 6.8-0.9 3.6 0 7 0.8t5.6 2.1q0.5 0.3 0.9 0.3 0.7 0 1.1-0.5t0.5-1.1z m4.6 3.3q0 4.7-2.3 8.6t-6.3 6.2-8.6 2.3-8.6-2.3-6.2-6.2-2.3-8.6 2.3-8.6 6.2-6.2 8.6-2.3 8.6 2.3 6.3 6.2 2.3 8.6z" data-reactid="67"></path></g></svg></a></li></ul><span style="display:block;clear:both;" data-reactid="68"> </span></div></div><script data-reactid="69"></script></div></div><script src="/bundle.js"></script></body></html>